<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<PUTUPDATER VERSION="1">

  <IMPORTPUTSUPPLYBASEPARA IMPORTBLOCKS="0" IMPORTWALKLINKS="0" REPLACEORDELETEACTIVELINES="1" USEONLYACTIVEVEHJOURNEYSECTIONS="0" VERSIONFILENAME="C:\Users\david.aspital\PTV Group\Team Network Model T2BAU - General\07 Model Files\07 May23 Timetable Reimport\ATOCCIF2GTFS\CIF2GTFS\output\VISUM\GTFS_Only.ver"/>

  <IMPORTPUTSUPPLYSTOPPOINTPARA HANDLEMISSINGSTOPPOINTCANDIDATE="ASKUSERFORSTOPPOINTSELECTION" INSERTDIRECTEDSTOPPOINTSONLINKS="0" MINDISTANCEBETWEENLINKSTOPPOINTS="100m" SOURCESTOPPOINTNUMBERATTR="SPECIALENTRY_EMPTY" STOPAREAKEYATTRSOURCE="NO" STOPAREAKEYATTRTARGET="NO" STOPKEYATTRSOURCE="NO" STOPKEYATTRTARGET="NO" STOPPOINTKEYATTRSOURCE="NO" STOPPOINTKEYATTRTARGET="NO" STOPPOINTUSAGE="INSERTNODESANDLINKS" USEONLYACTIVENODESLINKSANDSTOPPOINTS="0" USEONLYIDREFERENCEFOREXISTINGSTOPPOINTS="1" USESTOPPOINTKEYATTRIBUTE="1"/>

  <IMPORTPUTSUPPLYROUTINGPARA ADDITIONALTURNRELCOSTFORSHARPANGLES="100" BUNDLELINEROUTES="1" BUNDLELINEROUTESWITHSYSTEMROUTES="1" CANCELSHORTESTPATHSEARCHAFTERCOSTFACTOR="4" CANCELSHORTESTPATHSEARCHAFTERCOSTSUPPLEMENT="100" COSTPROBABILITYTHRESHOLD="1" FREECOORDINATEWEIGHT="0.75" LINEMATCHINGTSYSWEIGHT="2" LINENONMATCHINGTSYSWEIGHT="1.2" LINKCOSTATTR="LENGTH" MATCHINGPOINTSELECTION="StopPoints" MAXNUMBEROFCANDIDATES="1000000000" MAXVALUEOFSHARPANGLE="95" NOSTOPPOINTWEIGHT="0.75" REPLACEDLINEEXACTMATCHWEIGHT="5" REPLACEDLINEMATCHINGTSYSWEIGHT="3" REPLACEDLINENONMATCHINGTSYSWEIGHT="1.2" SAMEFROMANDTOCANDIDATEWEIGHT="0.5" SNAPRADIUS="250m" STANDARDDEVIATION="10m" SYSROUTEWEIGHT="1.1" TURNRELCOSTATTR="0.0" USEADDITIONALTURNRELCOSTFORSHARPANGLES="1" USEDEVIATIONTESTINSHORTESTPATHSEARCH="0" USEONLYOPENLINKS="1" USEONLYOPENTURNRELS="1"/>

  <IMPORTPUTSUPPLYTSYSPARA>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="1E" TSYSCODETARGET="1E"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="1O" TSYSCODETARGET="1O"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="1P" TSYSCODETARGET="1P"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="1X" TSYSCODETARGET="1X"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="2D" TSYSCODETARGET="2D"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="3E" TSYSCODETARGET="3E"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="5B" TSYSCODETARGET="5B"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="BB" TSYSCODETARGET="BB"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="FA" TSYSCODETARGET="FA"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="FB" TSYSCODETARGET="FB"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="FD" TSYSCODETARGET="FD"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="FE" TSYSCODETARGET="FE"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="FH" TSYSCODETARGET="FH"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="FJ" TSYSCODETARGET="FJ"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="FZ" TSYSCODETARGET="FZ"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="PD" TSYSCODETARGET="PD"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="PE" TSYSCODETARGET="PE"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="PJ" TSYSCODETARGET="PJ"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="PO" TSYSCODETARGET="PO"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="PP" TSYSCODETARGET="PP"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="PX" TSYSCODETARGET="PX"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="PZ" TSYSCODETARGET="PZ"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="S" TSYSCODETARGET="S"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="TE" TSYSCODETARGET="TE"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="TZ" TSYSCODETARGET="TZ"/>  <IMPORTPUTSUPPLYTSYSPARAENTRY TSYSCODESOURCE="P" TSYSCODETARGET="P"/></IMPORTPUTSUPPLYTSYSPARA>

  <IMPORTPUTSUPPLYNETOBJECTPARA AGGREGATEVALIDDAYS="1" LINKTYPEOFNEWLINKS="99">
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="OFFSET" NETOBJECTTYPE="VALIDDAYS" OFFSET="0" PREFIX=""/>
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="OFFSET" NETOBJECTTYPE="OPERATINGPERIOD" OFFSET="0" PREFIX=""/>
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="OFFSET" NETOBJECTTYPE="VEHUNIT" OFFSET="0" PREFIX=""/>
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="OFFSETWITHAGGREGATION" NETOBJECTTYPE="VEHCOMB" OFFSET="0" PREFIX=""/>
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="OFFSET" NETOBJECTTYPE="OPERATOR" OFFSET="0" PREFIX=""/>
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="OFFSET" NETOBJECTTYPE="STOP" OFFSET="0" PREFIX=""/>
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="OFFSET" NETOBJECTTYPE="STOPAREA" OFFSET="0" PREFIX=""/>
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="OFFSET" NETOBJECTTYPE="STOPPOINT" OFFSET="0" PREFIX=""/>
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="PREFIX" NETOBJECTTYPE="MAINLINE" OFFSET="0" PREFIX=""/>
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="PREFIX" NETOBJECTTYPE="LINE" OFFSET="0" PREFIX=""/>
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="OFFSETWITHAGGREGATION" NETOBJECTTYPE="VEHJOURNEY" OFFSET="17211" PREFIX=""/>
    <IMPORTPUTSUPPLYNETOBJECTPARAENTRY CONFLICTAVOIDANCE="OFFSETWITHAGGREGATION" NETOBJECTTYPE="COORDGRP" OFFSET="0" PREFIX=""/>
  </IMPORTPUTSUPPLYNETOBJECTPARA>

</PUTUPDATER>
