<?xml  version = "1.0"  encoding = "UTF-8"?>
<PUTUPDATER  VERSION = "1">
  <PUTUPDATERBASEPARA
    VERSIONFILENAME = "import_GTFS.ver"
    USEONLYACTIVEVEHJOURNEYSECTIONS = "1"
    REPLACEORDELETEACTIVELINES = "1"
    IMPORTBLOCKS = "1"
  />  
  <PUTUPDATERSTOPPOINTPARA
    USESTOPPOINTKEYATTRIBUTE = "1"
    STOPPOINTKEYATTRSOURCE = "NO"
    STOPPOINTKEYATTRDEST = "NO"
    USEONLYACTIVENODESLINKSANDSTOPPOINTS = "1"
    STOPPOINTUSAGE = "USEONLYEXISTINGSTOPPOINTS"
    USEONLYIDREFERENCEFOREXISTINGSTOPPOINTS = "1"
    MINDISTANCEBETWEENLINKSTOPPOINTS = "100m"
    SOURCESTOPPOINTNUMBERATTR = "SPECIALENTRY_EMPTY"
    INSERTDIRECTEDSTOPPOINTSONLINKS = "0"
    HANDLEMISSINGSTOPPOINTCANDIDATE = "ASKUSERFORSTOPPOINTSELECTION"
    STOPAREAKEYATTRSOURCE = "NO"
    STOPAREAKEYATTRDEST = "NO"
    STOPKEYATTRSOURCE = "NO"
    STOPKEYATTRDEST = "NO"
  />  
  <PUTUPDATERROUTINGPARA
    USEINTERMEDIATEPOINTS = "0"
    USEONLYOPENLINKS = "1"
    USEONLYOPENTURNRELS = "1"
    LINKCOSTATTR = "LENGTH"
    TURNRELCOSTATTR = "0.0"
    USEDEVIATIONTESTINSHORTESTPATHSEARCH = "0"
    CANCELSHORTESTPATHSEARCHAFTERCOSTFACTOR = "4"
    CANCELSHORTESTPATHSEARCHAFTERCOSTSUPPLEMENT = "100"
    SNAPRADIUS = "250m"
    MAXNUMBEROFCANDIDATES = "1000000000"
    STANDARDDEVIATION = "10m"
    BUNDLELINEROUTES = "1"
    BUNDLELINEROUTESWITHSYSTEMROUTES = "1"
    REPLACEDLINEEXACTMATCHWEIGHT = "5"
    REPLACEDLINEMATCHINGTSYSWEIGHT = "3"
    REPLACEDLINENONMATCHINGTSYSWEIGHT = "1.2"
    LINEMATCHINGTSYSWEIGHT = "2"
    LINENONMATCHINGTSYSWEIGHT = "1.2"
    SYSROUTEWEIGHT = "1.1"
    FREECOORDINATEWEIGHT = "0.75"
    NOSTOPPOINTWEIGHT = "0.75"
    SAMEFROMANDTOCANDIDATEWEIGHT = "0.5"
    COSTPROBABILITYTHRESHOLD = "1"
  />  
  <PUTUPDATERTSYSPARA>
    <PUTUPDATERTSYSPARAENTRY      TSYSCODESOURCE = "2"      TSYSCODEDEST = "2"    />    
    <PUTUPDATERTSYSPARAENTRY      TSYSCODESOURCE = "W"      TSYSCODEDEST = "W"    />    
  </PUTUPDATERTSYSPARA>
  <PUTUPDATERNETOBJECTPARA    AGGREGATEVALIDDAYS = "1"    LINKTYPEOFNEWLINKS = "99">
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "VALIDDAYS"
      CONFLICTAVOIDANCE = "OFFSET"
      OFFSET = "0"
      PREFIX = ""
    />    
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "OPERATINGPERIOD"
      CONFLICTAVOIDANCE = "OFFSET"
      OFFSET = "0"
      PREFIX = ""
    />    
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "VEHUNIT"
      CONFLICTAVOIDANCE = "OFFSET"
      OFFSET = "0"
      PREFIX = ""
    />    
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "VEHCOMB"
      CONFLICTAVOIDANCE = "OFFSETWITHAGGREGATION"
      OFFSET = "0"
      PREFIX = ""
    />    
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "OPERATOR"
      CONFLICTAVOIDANCE = "OFFSET"
      OFFSET = "0"
      PREFIX = ""
    />    
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "STOP"
      CONFLICTAVOIDANCE = "OFFSET"
      OFFSET = "0"
      PREFIX = ""
    />    
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "STOPAREA"
      CONFLICTAVOIDANCE = "OFFSET"
      OFFSET = "0"
      PREFIX = ""
    />    
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "STOPPOINT"
      CONFLICTAVOIDANCE = "OFFSET"
      OFFSET = "0"
      PREFIX = ""
    />    
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "MAINLINE"
      CONFLICTAVOIDANCE = "PREFIX"
      OFFSET = "0"
      PREFIX = ""
    />    
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "LINE"
      CONFLICTAVOIDANCE = "PREFIX"
      OFFSET = "0"
      PREFIX = ""
    />    
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "VEHJOURNEY"
      CONFLICTAVOIDANCE = "OFFSETWITHAGGREGATION"
      OFFSET = "17211"
      PREFIX = ""
    />    
    <PUTUPDATERNETOBJECTPARAENTRY
      NETOBJECTTYPE = "COORDGRP"
      CONFLICTAVOIDANCE = "OFFSETWITHAGGREGATION"
      OFFSET = "0"
      PREFIX = ""
    />    
  </PUTUPDATERNETOBJECTPARA>
</PUTUPDATER>
