<?xml  version = "1.0"  encoding = "UTF-8"?>
<GTFSIMPORT  VERSION = "1">
  <IMPORTGTFSPARA
    FILENAME = "C:\Users\c.papaioannou\OneDrive - PTV Group\Documents\GitHub\ATOCCIF2GTFS\CIF2GTFS\output.zip"
    USEFILTERDATE = "0"
    FILTERDATE = "20.12.2022"
    IMPORTSHAPES = "0"
    INSERTMULTIPLESTOPPOINTSFORSTOPSONDIFFERENTSHAPES = "1"
    MAXDISTANCEBETWEENSTOPPOINTANDSHAPE = "10m"
    DEFAULTTRANSFERWALKTIME = "1min"
    SKIPNODESONSHAPES = "1"
    SKIPNODESONSHAPESMINLINKLENGTH = "100m"
    SKIPNODESONSHAPESMAXANGLE = "10"
    SKIPNODESONSHAPESMAXLINKLENGTH = "10000m"
    AGGREGATELINES = "0"
    MAXDWELLTIMEFORPASSTRIPCHAIN = "1h"
    GUESSOPERATINGPERIODS = "0"
  />  
</GTFSIMPORT>
