$VISION
* Visum Inhouse License (Productive)
* 12/22/22
* 
* Table: Version block
* 
$VERSION:VERSNR;FILETYPE;LANGUAGE;UNIT
13;Att;ENG;KM

* 
* Table: Stops
* 
$STOP:GTFS_STOP_ID;WKTLOCWGS84
AAP;POINT(-0.12050 51.59790)
AAT;POINT(-4.91387 57.60969)
ABA;POINT(-3.44291 51.71515)
ABC;POINT(-3.70619 58.38810)
ABD;POINT(-2.09923 57.14357)
ABE;POINT(-3.22954 51.57506)
ABH;POINT(-4.37411 52.89847)
ABW;POINT(0.12139 51.49109)
ABY;POINT(-2.19444 53.47180)
ACB;POINT(-2.60313 53.26651)
ACC;POINT(-0.26281 51.50870)
ACG;POINT(-1.81895 52.44934)
ACH;POINT(-5.33309 57.48211)
ACK;POINT(-1.65180 55.30710)
ACL;POINT(1.54396 52.63462)
ACN;POINT(-5.07203 57.57908)
ACR;POINT(-2.37005 53.75314)
ACT;POINT(-0.67596 51.40609)
ACY;POINT(-3.32888 51.64360)
ADC;POINT(-2.13376 53.31956)
ADD;POINT(-1.85592 52.48302)
ADK;POINT(-2.21436 53.47147)
ADL;POINT(-2.60305 53.61325)
ADM;POINT(1.19900 51.24117)
ADN;POINT(-4.81260 55.63968)
ADR;POINT(-3.98293 55.86408)
ADS;POINT(-4.82112 55.63987)
ADV;POINT(-1.49250 51.21172)
ADW;POINT(-3.60652 55.84340)
AFK;POINT(0.87593 51.14354)
AFS;POINT(-0.46807 51.43651)
AFV;POINT(-2.99305 53.74144)
AGL;POINT(-3.58286 53.29477)
AGS;POINT(-4.25048 55.85768)
AGT;POINT(-0.18382 50.83640)
AGV;POINT(-3.00897 51.81672)
AHD;POINT(-0.30751 51.31782)
AHN;POINT(-2.09432 53.49125)
AHS;POINT(0.15252 51.12865)
AHT;POINT(-0.75961 51.24631)
AHV;POINT(-0.72173 51.27227)
AIG;POINT(-2.92698 53.36468)
AIN;POINT(-2.95642 53.47392)
AIR;POINT(-3.99419 55.78283)
ALB;POINT(-2.26872 52.63805)
ALD;POINT(-2.23667 53.30376)
ALF;POINT(-1.36953 53.10045)
ALK;POINT(-0.89811 52.95152)
ALM;POINT(-1.63657 55.39281)
ALN;POINT(0.75248 51.64780)
ALO;POINT(-3.79006 56.11781)
ALP;POINT(-0.73319 53.58553)
ALR;POINT(0.99744 51.85400)
ALT;POINT(-2.34790 53.38650)
ALV;POINT(-1.96800 52.34607)
ALW;POINT(-1.36113 54.52469)
ALX;POINT(-4.57754 55.98509)
AMB;POINT(-1.48094 53.06053)
AMF;POINT(-3.99680 51.79597)
AML;POINT(-0.26678 51.51721)
AMR;POINT(-0.60763 51.67413)
AMT;POINT(-1.13751 51.40204)
AMY;POINT(-0.54192 50.89668)
ANC;POINT(-0.53562 52.98766)
AND;POINT(-4.27099 55.85988)
ANF;POINT(-1.52641 50.88981)
ANG;POINT(-0.48939 50.81650)
ANL;POINT(-4.32195 55.88935)
ANN;POINT(-3.26284 54.98351)
ANS;POINT(-3.04257 53.60201)
ANZ;POINT(-0.06586 51.41214)
AON;POINT(-0.96680 51.15193)
APB;POINT(-2.71937 53.57856)
APD;POINT(0.81646 51.03321)
APF;POINT(-1.24237 51.63966)
APG;POINT(-0.63232 52.02122)
APP;POINT(-2.48651 54.58044)
APS;POINT(-0.46312 51.73243)
APY;POINT(-1.70576 53.84187)
ARB;POINT(-2.58901 56.55959)
ARD;POINT(-4.36206 57.88146)
ARG;POINT(-5.83883 56.91308)
ARL;POINT(-0.26635 52.02603)
ARM;POINT(-3.69526 55.88561)
ARN;POINT(-2.82854 54.20263)
ARR;POINT(-0.42655 53.88434)
ART;POINT(-4.72225 56.20358)
ARU;POINT(-0.54613 50.84820)
ASB;POINT(-4.80124 55.64140)
ASC;POINT(-2.10870 51.99890)
ASF;POINT(-4.24921 55.88890)
ASG;POINT(-2.29905 53.09298)
ASH;POINT(-0.71267 51.24968)
ASK;POINT(-3.20455 54.18893)
ASN;POINT(-0.48441 51.37307)
ASP;POINT(-3.33190 54.75898)
ASS;POINT(-4.24970 57.69444)
AST;POINT(-1.87193 52.50423)
ASY;POINT(-2.34143 53.35572)
ATB;POINT(-1.23142 52.90621)
ATH;POINT(-1.55274 52.57898)
ATL;POINT(1.02237 52.51454)
ATN;POINT(-2.47888 53.52931)
ATT;POINT(-5.45590 57.39503)
AUD;POINT(0.20729 52.00444)
AUG;POINT(-2.89523 53.55425)
AUI;POINT(-4.72150 56.30201)
AUK;POINT(-4.29548 55.46987)
AUR;POINT(-3.30089 56.05488)
AUW;POINT(-1.56414 51.86740)
AVF;POINT(-2.28137 51.33970)
AVM;POINT(-3.82856 57.18849)
AVN;POINT(-2.69939 51.50038)
AVP;POINT(-0.86006 51.83121)
AVY;POINT(-4.05689 52.54447)
AWK;POINT(-1.18040 53.57231)
AWM;POINT(-0.10968 52.03068)
AWT;POINT(-2.77220 54.80949)
AXM;POINT(-3.00473 50.77927)
AXP;POINT(-4.21069 55.86317)
AYH;POINT(1.20970 51.22727)
AYL;POINT(0.46635 51.30149)
AYP;POINT(0.12577 51.43538)
AYR;POINT(-4.62550 55.45806)
AYS;POINT(-0.81527 51.81376)
AYW;POINT(-4.08130 52.41390)
BAA;POINT(-0.63968 50.83070)
BAB;POINT(-0.13703 51.05551)
BAC;POINT(-2.89168 53.20879)
BAD;POINT(-0.21317 51.32931)
BAG;POINT(-0.68848 51.36435)
BAH;POINT(-2.98801 53.43749)
BAI;POINT(-4.04327 55.86643)
BAJ;POINT(-3.81079 51.61563)
BAK;POINT(-0.14723 51.47697)
BAL;POINT(-0.15246 51.44317)
BAM;POINT(-1.68901 53.33905)
BAN;POINT(-1.32740 52.06050)
BAR;POINT(-2.83540 54.07460)
BAS;POINT(-4.20034 50.48552)
BAT;POINT(0.49488 50.91288)
BAU;POINT(-0.44343 53.68891)
BAV;POINT(-0.39297 53.69744)
BAW;POINT(-0.77682 51.33155)
BAY;POINT(-0.09573 51.75774)
BBG;POINT(-4.22481 55.90382)
BBK;POINT(-2.18613 52.62369)
BBL;POINT(0.19330 51.28991)
BBN;POINT(-2.47884 53.74639)
BBS;POINT(-1.87733 52.47204)
BBW;POINT(-1.79366 53.62091)
BCB;POINT(-2.84086 53.60529)
BCC;POINT(1.56976 52.45855)
BCE;POINT(-0.75173 51.41295)
BCF;POINT(-0.64382 51.61140)
BCG;POINT(-3.20184 51.52150)
BCH;POINT(1.30140 51.37752)
BCJ;POINT(-2.84056 53.59751)
BCK;POINT(-3.05472 53.16299)
BCN;POINT(-4.80341 55.94048)
BCS;POINT(-1.15023 51.90359)
BCU;POINT(-1.57324 50.81675)
BCV;POINT(-0.06995 51.59398)
BCY;POINT(-0.03763 51.46466)
BDA;POINT(1.43917 52.61939)
BDB;POINT(-2.01652 53.44080)
BDG;POINT(-4.22604 55.84897)
BDH;POINT(-0.99594 50.85406)
BDI;POINT(-1.74930 53.79100)
BDK;POINT(-0.18759 51.99296)
BDL;POINT(-3.01445 53.63405)
BDM;POINT(-0.47989 52.13609)
BDN;POINT(-1.13919 50.67847)
BDQ;POINT(-1.75300 53.79700)
BDT;POINT(-0.19870 54.08398)
BDW;POINT(-1.59876 51.37963)
BDY;POINT(-2.11066 53.42303)
BEA;POINT(-3.95726 56.15664)
BEB;POINT(-3.00305 53.35773)
BEC;POINT(-0.01576 51.42463)
BEE;POINT(-1.20760 52.92073)
BEF;POINT(0.56182 51.54401)
BEG;POINT(0.40344 51.20472)
BEH;POINT(-1.46765 52.47929)
BEL;POINT(-4.46967 57.47832)
BEM;POINT(-0.18041 54.12769)
BEN;POINT(-2.51070 54.11549)
BEP;POINT(-1.47215 52.50143)
BER;POINT(-1.75017 52.24439)
BES;POINT(-2.91457 53.62389)
BET;POINT(-0.05955 51.52387)
BEU;POINT(-1.50494 50.85504)
BEV;POINT(-0.42291 53.84227)
BEX;POINT(0.47703 50.84100)
BEY;POINT(-1.79743 53.92569)
BFD;POINT(-0.30970 51.48759)
BFE;POINT(-4.18179 50.45124)
BFF;POINT(-3.93858 52.99457)
BFN;POINT(-0.48120 51.34970)
BFR;POINT(-0.10338 51.51181)
BGA;POINT(1.41844 52.62336)
BGD;POINT(-3.22946 51.69237)
BGE;POINT(-2.89350 53.40654)
BGG;POINT(-0.48591 53.54892)
BGH;POINT(-1.77946 53.69817)
BGI;POINT(-4.07373 55.85121)
BGL;POINT(-4.79216 50.40031)
BGM;POINT(-0.01929 51.43292)
BGN;POINT(-3.57493 51.50705)
BGS;POINT(-4.71146 55.93693)
BHC;POINT(-4.58360 56.00270)
BHD;POINT(-3.22836 51.71035)
BHG;POINT(-3.63609 55.89716)
BHI;POINT(-1.72551 52.45092)
BHK;POINT(-0.06922 51.64152)
BHM;POINT(-1.90046 52.47762)
BHO;POINT(-0.04124 51.58680)
BHR;POINT(-3.42687 52.16929)
BHS;POINT(-1.76962 53.59700)
BIA;POINT(-1.67771 54.65710)
BIC;POINT(0.41851 51.62872)
BID;POINT(-3.07860 53.40938)
BIF;POINT(-3.22592 54.11909)
BIG;POINT(-0.45030 51.01510)
BIK;POINT(-0.05562 51.40381)
BIL;POINT(-1.27969 54.60559)
BIN;POINT(-0.95153 52.95424)
BIO;POINT(-4.11370 55.84450)
BIP;POINT(0.08253 50.77999)
BIS;POINT(0.16528 51.86675)
BIT;POINT(-1.14869 51.89300)
BIW;POINT(-0.26079 52.08470)
BIY;POINT(-1.83687 53.84872)
BKA;POINT(-0.38413 51.28890)
BKC;POINT(-3.02058 53.38826)
BKD;POINT(-2.17692 52.40642)
BKG;POINT(0.08090 51.53950)
BKH;POINT(0.00887 51.46579)
BKJ;POINT(-0.02577 51.41112)
BKL;POINT(0.04524 51.40011)
BKM;POINT(-0.56190 51.76329)
BKN;POINT(-3.05735 53.40453)
BKO;POINT(-0.63572 51.30363)
BKP;POINT(-3.03911 53.39740)
BKQ;POINT(-3.01470 53.39350)
BKR;POINT(-3.75081 55.88427)
BKS;POINT(1.13684 51.26149)
BKT;POINT(-1.84476 52.60490)
BKW;POINT(-1.64225 52.39626)
BLA;POINT(-3.85030 56.76531)
BLB;POINT(0.56534 51.62480)
BLD;POINT(-1.75360 53.85020)
BLE;POINT(-1.63724 53.80531)
BLG;POINT(-4.22434 55.85675)
BLH;POINT(-4.02450 55.81710)
BLK;POINT(-2.56995 53.59136)
BLL;POINT(-2.34648 54.97460)
BLM;POINT(-0.19867 51.34379)
BLN;POINT(-3.04024 53.48757)
BLO;POINT(-1.71252 54.96591)
BLP;POINT(-1.48250 53.02376)
BLT;POINT(-4.08689 55.79737)
BLV;POINT(-2.18043 53.46238)
BLW;POINT(-1.19546 52.99957)
BLX;POINT(-2.01154 52.61818)
BLY;POINT(-0.73610 51.99535)
BMB;POINT(-2.66078 53.72682)
BMC;POINT(-2.41056 53.61398)
BMD;POINT(-0.03077 51.65558)
BME;POINT(-2.88510 52.42272)
BMF;POINT(-0.67181 53.74025)
BMG;POINT(0.47910 51.28483)
BMH;POINT(-1.86414 50.72754)
BML;POINT(-2.16340 53.36072)
BMN;POINT(0.01720 51.40850)
BMO;POINT(-1.89256 52.47906)
BMP;POINT(-2.70299 54.93243)
BMR;POINT(-2.99008 53.32985)
BMS;POINT(0.01735 51.40009)
BMT;POINT(-2.59448 51.44032)
BMV;POINT(-2.04959 52.32054)
BMY;POINT(-1.06088 51.33031)
BNA;POINT(-2.21565 53.42117)
BNC;POINT(-2.24551 53.79359)
BND;POINT(0.62474 52.45391)
BNE;POINT(-0.71040 51.57710)
BNF;POINT(-3.82008 51.63799)
BNG;POINT(-4.13563 53.22258)
BNH;POINT(0.15965 51.46500)
BNI;POINT(-0.25266 51.47200)
BNL;POINT(-4.22309 55.87745)
BNM;POINT(-0.64650 51.52322)
BNP;POINT(-4.06357 51.07379)
BNR;POINT(-1.46138 54.95960)
BNS;POINT(-0.24222 51.46700)
BNT;POINT(-2.13488 53.43228)
BNV;POINT(-5.09522 56.84344)
BNW;POINT(-2.99503 53.45336)
BNY;POINT(-1.47732 53.55429)
BOA;POINT(-2.25230 51.34482)
BOC;POINT(-3.39383 54.29130)
BOD;POINT(-4.66316 50.44600)
BOE;POINT(-1.25917 50.91649)
BOG;POINT(-0.67610 50.78680)
BOH;POINT(-0.84740 50.84287)
BOM;POINT(-2.98693 53.32185)
BON;POINT(-2.42578 53.57415)
BOP;POINT(-0.12059 51.60701)
BOR;POINT(-4.41759 53.20459)
BOT;POINT(-2.99561 53.44663)
BPB;POINT(-3.05355 53.78793)
BPK;POINT(-0.20485 51.72105)
BPN;POINT(-3.04900 53.82210)
BPS;POINT(-3.04890 53.79860)
BPT;POINT(-4.50064 55.90222)
BPW;POINT(-2.54213 51.51387)
BRA;POINT(-3.85270 58.01295)
BRC;POINT(-3.66816 55.82734)
BRE;POINT(0.29958 51.61357)
BRF;POINT(-2.23654 53.82399)
BRG;POINT(0.30625 51.29318)
BRH;POINT(-4.04963 52.49103)
BRI;POINT(-2.58027 51.44900)
BRK;POINT(0.16598 50.84036)
BRL;POINT(-4.78202 55.09701)
BRM;POINT(-4.05710 52.72270)
BRN;POINT(-4.33198 55.91709)
BRO;POINT(-4.76383 56.51573)
BRP;POINT(1.54378 52.39544)
BRR;POINT(-4.39747 55.80387)
BRS;POINT(-0.28073 51.39907)
BRU;POINT(-2.44711 51.11167)
BRV;POINT(-1.92652 52.42695)
BRW;POINT(-2.97562 53.38344)
BRX;POINT(-0.11412 51.46340)
BRY;POINT(-3.28472 51.39668)
BSB;POINT(-0.94367 53.04136)
BSC;POINT(-1.99126 52.56300)
BSD;POINT(0.57767 51.27595)
BSE;POINT(0.71329 52.25365)
BSH;POINT(-0.38485 51.64559)
BSI;POINT(-2.83894 56.47455)
BSJ;POINT(-0.46767 52.12938)
BSK;POINT(-1.08757 51.26877)
BSL;POINT(-5.76140 56.90020)
BSM;POINT(-1.91972 50.72692)
BSN;POINT(-0.03136 52.97812)
BSO;POINT(0.45679 51.56811)
BSP;POINT(-0.21010 51.54070)
BSR;POINT(1.43331 51.36062)
BSS;POINT(-4.65122 55.56105)
BSU;POINT(-3.10113 55.94249)
BSV;POINT(-2.66090 53.67320)
BSW;POINT(-1.89894 52.48341)
BSY;POINT(-0.20225 51.54514)
BTB;POINT(-0.40965 53.57510)
BTD;POINT(-1.31150 53.51895)
BTE;POINT(-1.37699 50.91822)
BTF;POINT(-0.79483 52.94461)
BTG;POINT(-1.99254 52.36111)
BTH;POINT(-2.35721 51.37799)
BTL;POINT(-1.62312 53.70994)
BTN;POINT(-0.14060 50.83020)
BTO;POINT(-0.26687 51.24813)
BTP;POINT(0.56815 51.86939)
BTR;POINT(0.55667 51.87526)
BTS;POINT(-3.23346 56.05731)
BTT;POINT(-1.09315 54.45774)
BTY;POINT(-0.86814 51.18124)
BUB;POINT(-2.25812 53.79093)
BUC;POINT(1.47018 52.59766)
BUD;POINT(-2.76676 54.35496)
BUE;POINT(0.76915 51.97116)
BUG;POINT(-0.12739 50.95366)
BUH;POINT(-0.57868 53.72703)
BUI;POINT(-4.20236 55.81682)
BUJ;POINT(-1.04090 52.98345)
BUK;POINT(-2.94743 52.35743)
BUL;POINT(-1.83790 52.59250)
BUO;POINT(-1.30454 50.88356)
BUS;POINT(-4.26318 55.78029)
BUT;POINT(-1.64258 52.80586)
BUU;POINT(0.81399 51.63371)
BUW;POINT(-1.75364 53.90806)
BUX;POINT(-1.91306 53.26081)
BUY;POINT(-1.57786 53.81198)
BVD;POINT(0.15229 51.49217)
BWB;POINT(-0.69611 52.00432)
BWD;POINT(-2.52537 53.41278)
BWG;POINT(-4.49383 55.93094)
BWK;POINT(-2.01092 55.77432)
BWN;POINT(-2.01752 52.62546)
BWS;POINT(-1.14499 52.74923)
BWT;POINT(-2.99020 51.12786)
BXB;POINT(-0.01072 51.74684)
BXD;POINT(0.13142 50.99001)
BXH;POINT(0.13373 51.46370)
BXW;POINT(-0.32862 51.25400)
BXY;POINT(0.14789 51.44023)
BYA;POINT(1.63033 52.58982)
BYB;POINT(-2.06707 52.96810)
BYC;POINT(-3.79998 53.09208)
BYD;POINT(-3.26194 51.40320)
BYE;POINT(-4.09897 51.67228)
BYF;POINT(-2.87295 56.46751)
BYI;POINT(-3.27356 51.39271)
BYK;POINT(-1.15092 53.54395)
BYL;POINT(-2.74549 56.49324)
BYM;POINT(-2.24891 53.78495)
BYN;POINT(-2.64742 53.49998)
BYS;POINT(-3.54184 54.43936)
CAA;POINT(-1.49411 52.44773)
CAC;POINT(-3.88772 55.88792)
CAD;POINT(-3.24849 51.41210)
CAG;POINT(-3.82814 57.27953)
CAK;POINT(-2.97407 54.17794)
CAM;POINT(-0.74419 51.33626)
CAN;POINT(-2.70656 56.50051)
CAO;POINT(-2.02217 52.68616)
CAR;POINT(-2.93367 54.89040)
CAS;POINT(-2.17819 53.59184)
CAT;POINT(-0.07850 51.28220)
CAU;POINT(-4.46572 50.40561)
CAY;POINT(-4.17857 55.85490)
CBB;POINT(-5.46308 50.19721)
CBC;POINT(-4.03180 55.86253)
CBD;POINT(-4.44060 57.56174)
CBE;POINT(1.07587 51.27415)
CBG;POINT(0.13776 52.19401)
CBH;POINT(-0.05730 51.53197)
CBK;POINT(-3.42049 50.75016)
CBL;POINT(-4.17309 55.81953)
CBN;POINT(-5.29733 50.21037)
CBP;POINT(-0.33155 51.52293)
CBR;POINT(-0.00929 50.90373)
CBS;POINT(-4.02980 55.86670)
CBW;POINT(1.07530 51.28427)
CBY;POINT(-1.48986 51.87237)
CCC;POINT(-4.23755 52.91853)
CCH;POINT(-0.78178 50.83195)
CCT;POINT(-4.26060 55.81770)
CDB;POINT(-3.16670 51.46730)
CDD;POINT(-3.26136 56.14096)
CDF;POINT(-3.17928 51.47576)
CDI;POINT(-3.64684 50.78319)
CDN;POINT(-0.13445 51.32200)
CDO;POINT(-4.34057 55.85280)
CDQ;POINT(-3.17048 51.48194)
CDR;POINT(-4.65331 55.96013)
CDS;POINT(-0.13790 51.31584)
CDT;POINT(-2.76056 51.58466)
CDU;POINT(-2.35909 51.71765)
CDY;POINT(-4.73183 55.94200)
CEA;POINT(-3.91028 55.80443)
CED;POINT(-0.66186 51.85795)
CEF;POINT(-1.91879 53.31207)
CEH;POINT(-1.70817 52.51656)
CEL;POINT(-2.28062 53.27033)
CES;POINT(0.57789 51.85232)
CET;POINT(0.90475 51.88650)
CEY;POINT(-2.01205 53.91757)
CFB;POINT(-0.02478 51.44474)
CFD;POINT(-1.35483 53.72427)
CFF;POINT(-4.22830 55.81833)
CFH;POINT(0.28742 51.48556)
CFL;POINT(-1.84491 53.85846)
CFN;POINT(-2.61175 51.46457)
CFO;POINT(-0.56062 51.66800)
CFR;POINT(-1.38514 50.98369)
CFT;POINT(-0.03647 51.45521)
CGD;POINT(-4.71091 55.99513)
CGM;POINT(-0.40630 53.78166)
CGN;POINT(-3.18970 51.44605)
CGW;POINT(-3.03311 53.10783)
CHC;POINT(-4.26982 55.86469)
CHD;POINT(-1.41967 53.23820)
CHE;POINT(-0.21429 51.35568)
CHF;POINT(-1.22778 53.82663)
CHG;POINT(0.79028 51.20806)
CHH;POINT(-0.36378 51.05079)
CHI;POINT(0.00997 51.63307)
CHK;POINT(-0.26800 51.48107)
CHL;POINT(-0.52480 51.21514)
CHM;POINT(0.46858 51.73637)
CHN;POINT(-0.02375 51.70287)
CHO;POINT(-1.15816 51.57015)
CHP;POINT(-0.16912 51.30917)
CHR;POINT(-1.78477 50.73835)
CHT;POINT(-1.70657 55.53663)
CHU;POINT(-2.18857 53.37602)
CHW;POINT(0.67057 51.53861)
CHX;POINT(-0.12441 51.50834)
CHY;POINT(-0.50932 51.38707)
CIL;POINT(0.97645 51.24429)
CIM;POINT(-3.45645 52.15042)
CIR;POINT(-0.11667 51.54299)
CIT;POINT(0.05727 51.40551)
CKH;POINT(-4.33431 55.83749)
CKL;POINT(-3.58200 54.54168)
CKN;POINT(-2.77850 50.87355)
CKS;POINT(-4.27545 55.78947)
CKT;POINT(-4.36473 55.84238)
CKY;POINT(-3.12611 51.62093)
CLA;POINT(-0.50279 51.26407)
CLC;POINT(-2.52263 51.09964)
CLD;POINT(0.10896 51.35622)
CLE;POINT(-0.02920 53.56210)
CLG;POINT(-0.34840 51.36121)
CLH;POINT(-2.39429 53.87346)
CLI;POINT(-2.31474 53.52250)
CLJ;POINT(-0.16994 51.46408)
CLK;POINT(-0.04004 51.40842)
CLL;POINT(0.45783 50.83935)
CLM;POINT(-0.75021 53.14400)
CLN;POINT(-1.46635 53.46233)
CLP;POINT(-0.13222 51.46561)
CLR;POINT(-4.88321 51.85201)
CLS;POINT(-1.57826 54.85457)
CLT;POINT(1.15393 51.79406)
CLU;POINT(-3.84922 55.73114)
CLV;POINT(-1.69644 52.27706)
CLW;POINT(-0.51833 51.65424)
CLY;POINT(-1.94392 53.34026)
CMB;POINT(0.15870 52.22444)
CMD;POINT(-0.13869 51.54182)
CME;POINT(-1.39407 51.83259)
CMF;POINT(-1.54915 53.11293)
CMH;POINT(-3.41492 51.70147)
CML;POINT(-4.15812 55.83427)
CMN;POINT(-4.30572 51.85325)
CMO;POINT(-3.81754 56.00627)
CMR;POINT(1.29240 52.93020)
CMY;POINT(-4.28429 55.83393)
CNE;POINT(-2.18192 53.85473)
CNF;POINT(-2.77110 54.12961)
CNG;POINT(-2.19249 53.15780)
CNL;POINT(-1.54767 52.39937)
CNM;POINT(-2.10003 51.89754)
CNN;POINT(-0.09219 51.54873)
CNO;POINT(-2.57294 50.86636)
CNP;POINT(-3.02261 53.39343)
CNR;POINT(-4.61843 56.39048)
CNS;POINT(-1.23412 53.48964)
CNW;POINT(-3.83046 53.28021)
CNY;POINT(1.51347 52.57880)
COA;POINT(-4.00486 55.86449)
COB;POINT(0.42680 50.83345)
COE;POINT(-4.48177 50.44593)
COH;POINT(0.18819 51.04628)
COI;POINT(-4.25700 55.83320)
COL;POINT(0.89255 51.90060)
COM;POINT(-0.97514 54.48137)
CON;POINT(-5.38547 56.45247)
COO;POINT(-0.72216 51.55747)
COP;POINT(-3.75147 50.81449)
COR;POINT(-0.68815 52.48883)
COS;POINT(-2.30027 52.64485)
COT;POINT(-1.58761 53.76784)
COV;POINT(-1.51351 52.40071)
COW;POINT(-3.34303 56.11207)
COY;POINT(-3.23182 51.52043)
CPA;POINT(-5.12196 56.84280)
CPH;POINT(-3.21850 51.57152)
CPK;POINT(-0.38559 51.62839)
CPM;POINT(-2.11547 51.46255)
CPN;POINT(-4.02470 51.01654)
CPT;POINT(-0.05692 51.56161)
CPU;POINT(-2.94245 53.26011)
CPW;POINT(-2.67110 51.64010)
CPY;POINT(-2.41072 54.10507)
CRA;POINT(-2.09028 52.46943)
CRB;POINT(-2.01845 54.96615)
CRD;POINT(-1.83272 52.53566)
CRE;POINT(-2.43283 53.08964)
CRF;POINT(-3.95601 55.80772)
CRG;POINT(-1.45156 53.80485)
CRH;POINT(-0.11713 51.57129)
CRI;POINT(-0.21277 51.55842)
CRK;POINT(-3.06590 52.93306)
CRL;POINT(-2.62647 53.65258)
CRM;POINT(-1.59873 55.08773)
CRN;POINT(-0.81934 51.36672)
CRO;POINT(-4.03612 55.95574)
CRR;POINT(-4.69064 56.76019)
CRS;POINT(-3.66845 55.69107)
CRT;POINT(1.01811 51.25718)
CRV;POINT(-2.83766 52.44252)
CRW;POINT(-0.18666 51.11223)
CRY;POINT(0.17892 51.44830)
CSA;POINT(-1.06740 50.84181)
CSB;POINT(-0.16975 51.35754)
CSD;POINT(-0.38919 51.31797)
CSG;POINT(-2.91210 53.35867)
CSH;POINT(-0.16646 51.36853)
CSK;POINT(-4.21000 50.49660)
CSL;POINT(-2.20164 52.62742)
CSM;POINT(-0.94664 54.46711)
CSN;POINT(-0.30075 51.36405)
CSO;POINT(-2.77789 53.66759)
CSR;POINT(-2.36820 53.44611)
CSS;POINT(-0.30818 51.35656)
CST;POINT(-0.09030 51.51140)
CSW;POINT(1.06691 51.36029)
CSY;POINT(-2.08580 52.54508)
CTE;POINT(-4.00452 55.76526)
CTF;POINT(-0.02621 51.44440)
CTH;POINT(0.12897 51.56802)
CTK;POINT(-0.10366 51.51394)
CTL;POINT(-1.32054 53.99739)
CTM;POINT(0.52111 51.38035)
CTN;POINT(0.03129 51.48678)
CTO;POINT(-1.07870 52.96510)
CTR;POINT(-2.87941 53.19687)
CTT;POINT(-2.80360 52.53740)
CTW;POINT(-2.39121 53.75070)
CUA;POINT(-4.40367 57.91951)
CUB;POINT(-3.98020 55.94194)
CUD;POINT(-2.59938 53.24000)
CUF;POINT(-0.10984 51.70872)
CUH;POINT(-3.31871 55.90055)
CUM;POINT(-1.23655 51.65379)
CUP;POINT(-3.00885 56.31704)
CUW;POINT(-4.73193 51.84019)
CUX;POINT(0.46183 51.37387)
CWB;POINT(-3.72491 53.29677)
CWC;POINT(0.75869 51.92588)
CWD;POINT(-1.21643 53.26411)
CWE;POINT(-0.81734 53.58979)
CWH;POINT(-0.10713 51.68446)
CWL;POINT(-2.35675 52.07980)
CWM;POINT(-3.01589 51.65660)
CWN;POINT(0.10999 51.15563)
CWS;POINT(-3.43256 52.51609)
CWU;POINT(0.50141 50.88865)
CYB;POINT(-3.03089 53.09879)
CYK;POINT(-4.40447 55.90065)
CYN;POINT(-3.74840 52.05160)
CYP;POINT(-0.07263 51.41809)
CYS;POINT(-3.17881 51.48883)
CYT;POINT(-2.51853 53.73317)
DAG;POINT(-3.36773 56.04227)
DAK;POINT(-4.21745 55.84210)
DAL;POINT(-4.98359 56.40104)
DAM;POINT(-3.38159 55.98633)
DAN;POINT(-1.41254 53.38461)
DAR;POINT(-1.54730 54.52040)
DAT;POINT(-0.57954 51.48303)
DBC;POINT(-4.56695 55.94653)
DBD;POINT(-1.66287 53.57267)
DBE;POINT(-4.55435 55.94221)
DBG;POINT(-1.54715 51.03386)
DBL;POINT(-3.96568 56.18587)
DBR;POINT(1.18286 52.05062)
DBY;POINT(-1.46280 52.91655)
DCG;POINT(-5.63686 57.33678)
DCH;POINT(-2.43710 50.70920)
DCT;POINT(-3.23397 51.50052)
DCW;POINT(-2.44264 50.71094)
DDG;POINT(-1.75300 52.37203)
DDK;POINT(0.14602 51.52594)
DDP;POINT(-2.04953 52.52460)
DEA;POINT(1.39856 51.22301)
DEE;POINT(-2.97142 56.45663)
DEN;POINT(-1.63488 51.04244)
DEP;POINT(-0.02611 51.47909)
DEW;POINT(-1.63335 53.69221)
DFD;POINT(0.21948 51.44764)
DFE;POINT(-3.45201 56.06768)
DFI;POINT(-1.48602 52.98839)
DFL;POINT(-3.42111 56.08027)
DFR;POINT(-4.77442 55.94085)
DGC;POINT(-0.51779 51.58059)
DGL;POINT(-3.18055 51.44008)
DGT;POINT(-2.25106 53.47415)
DGY;POINT(-3.83351 53.29462)
DHM;POINT(-1.58184 54.77942)
DHN;POINT(-1.75193 53.66851)
DID;POINT(-1.24244 51.61122)
DIG;POINT(-3.47356 50.71399)
DIN;POINT(-4.42226 57.59425)
DIS;POINT(1.12363 52.37368)
DKD;POINT(-3.57849 56.55698)
DKG;POINT(-0.32365 51.24111)
DKT;POINT(-0.34000 51.23647)
DLG;POINT(-3.82336 53.18619)
DLH;POINT(0.61007 50.91856)
DLJ;POINT(-0.07510 51.54612)
DLK;POINT(-0.07568 51.54808)
DLM;POINT(-2.66655 53.22883)
DLR;POINT(-4.57782 55.94746)
DLS;POINT(-2.98884 54.84617)
DLT;POINT(-3.17910 54.15440)
DLW;POINT(-4.24589 56.93513)
DLY;POINT(-4.71106 55.70622)
DMC;POINT(-4.36289 55.90493)
DMF;POINT(-3.60361 55.07271)
DMG;POINT(-3.43789 51.61734)
DMH;POINT(-2.20761 51.24903)
DMK;POINT(-0.08936 51.46820)
DMP;POINT(1.42585 51.34613)
DMR;POINT(-4.42664 55.91197)
DMS;POINT(-0.00378 51.15581)
DMY;POINT(-4.38547 55.90459)
DND;POINT(-1.46712 54.51498)
DNG;POINT(0.17125 51.29647)
DNL;POINT(-4.53255 55.71188)
DNM;POINT(-0.49750 51.57869)
DNO;POINT(-3.94893 57.98554)
DNS;POINT(-3.21823 51.43161)
DNT;POINT(-2.36350 54.28240)
DNY;POINT(-0.91096 54.46615)
DOC;POINT(-4.17564 50.38222)
DOD;POINT(-1.53180 53.54441)
DOL;POINT(-3.26312 52.29515)
DON;POINT(-1.13972 53.52215)
DOR;POINT(-1.51519 53.32763)
DOT;POINT(-1.64202 54.95010)
DOW;POINT(0.36556 52.60412)
DPD;POINT(-0.32458 51.23872)
DPT;POINT(-4.17068 50.37873)
DRF;POINT(-0.43442 54.00141)
DRG;POINT(-0.33009 51.51663)
DRI;POINT(-3.44361 54.37685)
DRM;POINT(-2.78607 56.00515)
DRN;POINT(-5.69124 57.31991)
DRO;POINT(-1.46886 53.30131)
DRT;POINT(-1.53136 53.58846)
DRU;POINT(-3.94918 55.86758)
DSL;POINT(-2.04269 53.35830)
DSM;POINT(1.52360 52.27300)
DST;POINT(-4.21298 55.85843)
DSY;POINT(-2.51586 53.53945)
DTG;POINT(-1.97010 53.44898)
DTN;POINT(-2.13148 53.45682)
DTW;POINT(-2.15848 52.26824)
DUD;POINT(-1.87158 52.48840)
DUL;POINT(0.36660 52.20170)
DUM;POINT(-4.30115 55.84460)
DUN;POINT(-2.51373 55.99791)
DUR;POINT(-0.41148 50.81742)
DVC;POINT(1.28013 51.93902)
DVH;POINT(-1.88972 53.30003)
DVN;POINT(-2.15283 53.39099)
DVP;POINT(1.30494 51.12567)
DVY;POINT(-3.92371 52.56435)
DWD;POINT(-3.88472 53.05156)
DWL;POINT(-3.46411 50.58065)
DWN;POINT(-2.46466 53.69815)
DWW;POINT(-3.44360 50.59871)
DYC;POINT(-2.19263 57.20558)
DYF;POINT(-4.10484 52.78883)
DYP;POINT(-0.10569 51.55276)
DZY;POINT(-1.82087 52.32481)
EAD;POINT(-0.18775 51.44235)
EAG;POINT(-1.35060 54.52880)
EAL;POINT(-0.30175 51.51470)
EAR;POINT(-0.91799 51.44111)
EBA;POINT(-2.67178 53.66049)
EBB;POINT(-3.20250 51.77670)
EBD;POINT(0.32089 51.44297)
EBK;POINT(-3.20638 51.43776)
EBN;POINT(0.28150 50.76950)
EBR;POINT(0.06058 51.20827)
EBT;POINT(0.06710 51.20005)
EBV;POINT(-3.19675 51.75708)
ECC;POINT(-2.33449 53.48553)
ECL;POINT(-2.78006 53.43081)
ECP;POINT(-3.22913 51.58320)
ECR;POINT(-0.09300 51.37548)
ECS;POINT(0.96965 52.47095)
EDB;POINT(-3.18806 55.95208)
EDG;POINT(-2.94656 53.40251)
EDL;POINT(-1.81660 53.36493)
EDN;POINT(-0.02634 51.39010)
EDP;POINT(-3.30753 55.92736)
EDR;POINT(-0.06133 51.62496)
EDW;POINT(-0.08043 51.46146)
EDY;POINT(-2.22206 53.40932)
EFF;POINT(-0.41983 51.29146)
EFL;POINT(0.48468 51.25529)
EGF;POINT(-1.37042 53.79213)
EGG;POINT(-3.87460 50.88779)
EGH;POINT(-0.54623 51.42944)
EGN;POINT(-0.78753 53.75533)
EGR;POINT(-0.01816 51.12632)
EGT;POINT(-0.76146 54.43747)
EGY;POINT(-3.32022 55.94098)
EKB;POINT(-3.08280 55.88180)
EKL;POINT(-4.18024 55.76606)
ELD;POINT(-0.17053 51.22733)
ELE;POINT(-0.04944 51.39845)
ELG;POINT(-3.31125 57.64280)
ELO;POINT(-0.85551 52.95215)
ELP;POINT(-2.89642 53.28218)
ELR;POINT(-1.42746 53.49868)
ELS;POINT(-0.28022 51.65304)
ELW;POINT(0.05246 51.45565)
ELY;POINT(0.26708 52.39115)
EMD;POINT(-1.26294 52.86251)
EML;POINT(0.43928 51.28581)
EMP;POINT(0.22007 51.56861)
EMS;POINT(-0.93844 50.85158)
ENC;POINT(-0.09065 51.65325)
ENF;POINT(-0.07930 51.65200)
ENL;POINT(-0.02854 51.67092)
ENT;POINT(-2.41384 53.65600)
EPD;POINT(-0.23890 51.32390)
EPH;POINT(-0.09873 51.49403)
EPS;POINT(-0.26887 51.33446)
ERA;POINT(-2.98129 53.30752)
ERD;POINT(-1.83958 52.52830)
ERH;POINT(0.17506 51.48167)
ERI;POINT(0.20144 51.08898)
ERL;POINT(-2.63766 53.45113)
ESD;POINT(0.04413 51.41707)
ESH;POINT(-0.35339 51.38009)
ESL;POINT(-1.34948 50.96919)
ESM;POINT(0.22798 51.92052)
EST;POINT(-4.10718 55.85977)
ESW;POINT(0.91267 52.23815)
ETC;POINT(0.44242 51.01059)
ETL;POINT(0.41290 51.48483)
EUS;POINT(-0.13374 51.52801)
EVE;POINT(-1.94723 52.09848)
EWD;POINT(-1.86134 52.36654)
EWE;POINT(-0.24144 51.34525)
EWR;POINT(-0.35486 50.82161)
EWW;POINT(-0.25713 51.35006)
EXC;POINT(-3.53329 50.72648)
EXD;POINT(-3.54370 50.72927)
EXG;POINT(-4.28378 55.86134)
EXM;POINT(-3.41491 50.62163)
EXN;POINT(-3.44434 50.66826)
EXR;POINT(-0.09650 51.54060)
EXT;POINT(-3.53894 50.71712)
EYN;POINT(0.20417 51.36272)
FAL;POINT(-5.05601 50.15070)
FAV;POINT(0.89090 51.31152)
FAZ;POINT(-2.93679 53.46912)
FBY;POINT(-3.07080 53.55348)
FCN;POINT(0.07927 51.45922)
FEA;POINT(-1.35845 53.67909)
FEL;POINT(-0.40985 51.44792)
FEN;POINT(-0.71600 52.00009)
FER;POINT(-3.39569 51.68659)
FFA;POINT(-3.99322 51.87255)
FFD;POINT(-2.30110 51.34200)
FGH;POINT(-4.98578 52.01156)
FGT;POINT(-0.26305 51.09591)
FGW;POINT(-4.99480 52.00410)
FIL;POINT(-0.29406 54.20981)
FIN;POINT(-1.46944 51.85274)
FIT;POINT(-2.56263 51.50498)
FKC;POINT(1.16947 51.08284)
FKG;POINT(-3.78517 56.00233)
FKK;POINT(-3.79239 55.99168)
FKW;POINT(1.15398 51.08473)
FLD;POINT(-3.71934 55.82251)
FLE;POINT(-0.83083 51.29070)
FLF;POINT(-2.08080 53.46196)
FLI;POINT(-2.38415 53.44366)
FLM;POINT(-3.52076 54.68969)
FLN;POINT(-3.13241 53.24982)
FLT;POINT(-0.49498 52.00371)
FLW;POINT(-0.34933 51.43379)
FLX;POINT(1.35000 51.96700)
FML;POINT(-0.74708 51.31182)
FMR;POINT(-0.08724 50.86194)
FMT;POINT(-5.06482 50.14823)
FNB;POINT(-0.75558 51.29692)
FNC;POINT(-0.60443 51.19711)
FNH;POINT(-0.79239 51.21188)
FNN;POINT(-0.74284 51.30207)
FNR;POINT(0.23545 51.40167)
FNT;POINT(-3.28544 50.78667)
FNV;POINT(-1.98883 53.34875)
FNW;POINT(-2.38767 53.55011)
FNY;POINT(-0.18310 51.55023)
FOC;POINT(-5.11242 56.39393)
FOD;POINT(-0.57845 50.82933)
FOG;POINT(0.02436 51.54941)
FOH;POINT(-0.05303 51.43927)
FOK;POINT(-1.82792 52.57981)
FOR;POINT(-3.62662 57.61062)
FOX;POINT(-3.21603 54.25868)
FPK;POINT(-0.10623 51.56430)
FRB;POINT(-4.04909 52.69594)
FRD;POINT(-2.72361 53.29584)
FRE;POINT(-3.07191 53.56605)
FRF;POINT(-2.14573 53.47123)
FRI;POINT(1.24322 51.83783)
FRL;POINT(-4.85316 55.75194)
FRM;POINT(-1.19205 50.85303)
FRN;POINT(-3.99393 57.77814)
FRO;POINT(-2.30996 51.22726)
FRS;POINT(-3.89710 58.35702)
FRT;POINT(0.29441 51.10400)
FRW;POINT(-3.23375 51.49393)
FRY;POINT(-0.50784 53.71702)
FSB;POINT(-0.81510 50.83900)
FSG;POINT(-0.21946 50.83432)
FSK;POINT(-0.91242 53.06043)
FST;POINT(-0.07545 51.51183)
FTM;POINT(-4.79515 55.95864)
FTN;POINT(-1.07427 50.79677)
FTW;POINT(-5.10570 56.82050)
FWY;POINT(-1.91311 52.47112)
FXN;POINT(0.05628 52.11925)
FYS;POINT(-4.36948 51.76838)
FZH;POINT(-1.76897 53.82038)
FZP;POINT(-0.72845 51.53302)
FZW;POINT(-1.37439 53.63243)
GAL;POINT(-2.80577 55.61798)
GAR;POINT(-4.12951 55.85527)
GBD;POINT(-0.73217 53.74810)
GBG;POINT(-3.04688 55.84001)
GBK;POINT(-2.53425 53.25138)
GBL;POINT(-0.76910 53.38589)
GBS;POINT(-0.43308 50.81770)
GCH;POINT(-4.82538 56.07982)
GCR;POINT(-2.23795 51.86577)
GCT;POINT(-0.13017 53.57581)
GCW;POINT(-3.79805 53.26749)
GDH;POINT(-0.09470 51.66330)
GDL;POINT(-2.05462 53.45179)
GDN;POINT(-0.05012 51.21806)
GDP;POINT(0.20597 51.58189)
GEA;POINT(-3.06514 55.00091)
GER;POINT(-0.55532 51.58899)
GFD;POINT(-0.34580 51.54238)
GFF;POINT(-3.22702 51.68421)
GFN;POINT(-4.29300 55.80400)
GGJ;POINT(-3.45200 58.51338)
GGV;POINT(-2.10522 53.97824)
GIG;POINT(-2.30292 54.06177)
GIL;POINT(-2.27250 51.03393)
GIP;POINT(-0.08384 51.42445)
GIR;POINT(-4.84754 55.24656)
GKC;POINT(-4.75247 55.94542)
GKW;POINT(-4.76794 55.94729)
GLC;POINT(-4.25813 55.85846)
GLD;POINT(-0.58107 51.23688)
GLE;POINT(-3.73088 56.27482)
GLF;POINT(-5.44945 56.87259)
GLG;POINT(-4.67487 55.73906)
GLH;POINT(-1.34202 53.70903)
GLM;POINT(0.55000 51.38646)
GLO;POINT(-1.94910 53.44450)
GLQ;POINT(-4.25139 55.86247)
GLS;POINT(-0.79395 54.43931)
GLT;POINT(-3.14300 56.16228)
GLY;POINT(0.07013 50.85910)
GLZ;POINT(-2.45965 53.42835)
GMB;POINT(-0.08697 53.56340)
GMD;POINT(-0.07579 53.57435)
GMG;POINT(-3.64183 51.59626)
GMN;POINT(-0.70927 51.70350)
GMT;POINT(-0.72476 54.43609)
GMV;POINT(-2.31830 52.10920)
GMY;POINT(0.11078 51.56565)
GNB;POINT(-0.76986 53.39957)
GNF;POINT(-2.01426 53.53904)
GNH;POINT(0.28035 51.45048)
GNL;POINT(-3.01611 53.38328)
GNR;POINT(-3.24538 54.24451)
GNT;POINT(1.34935 52.86636)
GNW;POINT(-0.01340 51.47820)
GOB;POINT(-3.03713 52.89352)
GOD;POINT(-0.61880 51.18658)
GOE;POINT(-1.31280 53.53419)
GOF;POINT(-2.71970 56.49801)
GOL;POINT(-3.98729 57.97149)
GOM;POINT(-0.44178 51.21934)
GOO;POINT(-0.87424 53.70493)
GOR;POINT(-1.13321 51.52148)
GOS;POINT(-2.90270 54.19566)
GOX;POINT(-0.33741 53.67664)
GPK;POINT(-0.09725 51.64260)
GPO;POINT(-0.15080 51.55531)
GRA;POINT(-0.64292 52.90631)
GRB;POINT(1.06519 51.85170)
GRC;POINT(0.19357 52.05983)
GRF;POINT(-1.38245 53.79648)
GRK;POINT(-4.81620 55.96220)
GRL;POINT(-3.99310 55.93523)
GRN;POINT(-1.62615 53.30585)
GRP;POINT(0.02175 51.43087)
GRS;POINT(-4.36502 55.88767)
GRT;POINT(-1.62082 51.17013)
GRV;POINT(0.36664 51.44120)
GRY;POINT(0.32187 51.47637)
GSC;POINT(-4.28275 55.89729)
GSD;POINT(-2.32637 54.32144)
GSL;POINT(-4.21931 50.51609)
GST;POINT(-2.69419 53.55963)
GSW;POINT(-2.67166 53.48820)
GSY;POINT(-1.71484 53.87603)
GTA;POINT(-1.11531 54.48959)
GTH;POINT(-3.53009 52.13332)
GTN;POINT(-3.18982 51.46760)
GTO;POINT(-2.16627 53.46919)
GTR;POINT(-2.32638 53.22252)
GTW;POINT(-0.16091 51.15649)
GTY;POINT(-2.23087 53.39285)
GUI;POINT(-2.11370 53.47452)
GUN;POINT(-0.27474 51.49155)
GVE;POINT(-4.68817 57.61308)
GVH;POINT(-1.85297 52.51508)
GWE;POINT(-3.01742 53.07272)
GWN;POINT(-4.03560 51.64891)
GYM;POINT(1.72060 52.61210)
GYP;POINT(-1.17943 54.53287)
HAB;POINT(-0.26946 53.60609)
HAC;POINT(-0.06070 51.54878)
HAD;POINT(1.62317 52.52883)
HAG;POINT(-2.14665 52.42254)
HAI;POINT(0.44517 51.35248)
HAL;POINT(-2.34752 53.37872)
HAM;POINT(-2.01929 50.72517)
HAN;POINT(-0.33850 51.51170)
HAP;POINT(0.59197 51.77995)
HAS;POINT(1.50591 52.34687)
HAT;POINT(-0.21597 51.76388)
HAV;POINT(-0.98159 50.85449)
HAY;POINT(-0.42069 51.50299)
HAZ;POINT(-2.12216 53.37746)
HBB;POINT(-0.11052 52.97538)
HBD;POINT(-2.00896 53.73767)
HBN;POINT(0.62798 51.26527)
HBP;POINT(-1.52695 53.97982)
HBY;POINT(-2.22109 52.33449)
HCB;POINT(-0.15377 51.37786)
HCH;POINT(-2.35140 53.19900)
HCN;POINT(0.62747 51.16567)
HCT;POINT(-2.34762 53.77180)
HDB;POINT(-2.24759 54.97518)
HDE;POINT(-1.29443 50.93235)
HDF;POINT(-1.96546 53.46079)
HDG;POINT(-2.23670 53.36942)
HDH;POINT(-0.16556 51.55501)
HDL;POINT(-0.35702 51.60276)
HDM;POINT(-0.94194 51.77097)
HDN;POINT(-0.25768 51.53628)
HDW;POINT(-0.17617 51.66850)
HDY;POINT(-1.59412 53.81804)
HEC;POINT(-0.29400 52.97724)
HED;POINT(-2.83013 53.36448)
HEI;POINT(-1.58176 54.59696)
HEL;POINT(-1.11452 53.69850)
HEN;POINT(-0.23888 51.58005)
HER;POINT(-0.38995 51.37679)
HES;POINT(-0.44182 53.71744)
HEV;POINT(0.09489 51.18134)
HEW;POINT(-1.55577 54.95160)
HEX;POINT(-2.09476 54.97348)
HFD;POINT(-2.70822 52.06115)
HFE;POINT(-0.07240 51.79930)
HFN;POINT(-0.09230 51.79886)
HFS;POINT(-1.02349 53.58880)
HFX;POINT(-1.85317 53.72086)
HGD;POINT(-1.51228 51.41492)
HGF;POINT(-2.49477 53.53389)
HGG;POINT(-0.07558 51.53871)
HGM;POINT(0.46647 51.42663)
HGN;POINT(-2.77517 53.37255)
HGR;POINT(-0.00094 51.45203)
HGS;POINT(0.57634 50.85827)
HGT;POINT(-1.53717 53.99322)
HGY;POINT(-0.10523 51.57735)
HHD;POINT(-4.63100 53.30768)
HHE;POINT(-0.10508 51.00568)
HHL;POINT(-3.18150 51.51643)
HHY;POINT(-0.10381 51.54613)
HIA;POINT(-1.70010 52.42898)
HIB;POINT(0.27753 51.14935)
HID;POINT(-2.41313 53.59742)
HIG;POINT(-2.97206 51.21816)
HIL;POINT(-3.02489 53.62215)
HIN;POINT(-2.57553 53.54232)
HIP;POINT(-0.00022 51.60835)
HIR;POINT(-2.30239 54.14935)
HIT;POINT(-0.26316 51.95336)
HKC;POINT(-0.05607 51.54692)
HKH;POINT(-4.39879 55.84206)
HKM;POINT(-0.60029 53.19508)
HKN;POINT(-1.19590 53.03826)
HKW;POINT(-0.02492 51.54343)
HLB;POINT(0.22772 51.21461)
HLC;POINT(-4.73250 56.00410)
HLD;POINT(-2.22799 54.01078)
HLE;POINT(-4.35501 55.85419)
HLF;POINT(-4.32061 55.92038)
HLG;POINT(-1.84566 52.43691)
HLI;POINT(-0.16059 53.58186)
HLL;POINT(-3.18222 51.51562)
HLM;POINT(-0.32057 51.18112)
HLN;POINT(-0.49532 51.96205)
HLR;POINT(-3.04960 53.49750)
HLS;POINT(-1.05881 50.82828)
HLU;POINT(-4.72983 56.01232)
HLW;POINT(-4.37164 55.85586)
HLY;POINT(-3.97406 55.81281)
HMC;POINT(-0.34260 51.40210)
HMD;POINT(0.27949 50.79642)
HME;POINT(-1.32912 50.87128)
HML;POINT(-0.49082 51.74227)
HMM;POINT(-1.28410 53.99631)
HMN;POINT(-0.04236 51.54690)
HMP;POINT(-0.37224 51.41606)
HMS;POINT(-3.65907 58.11730)
HMT;POINT(0.85473 51.06831)
HMW;POINT(-0.31233 51.41461)
HMY;POINT(-4.22012 55.76217)
HNA;POINT(-1.71411 50.75254)
HNB;POINT(1.11775 51.36436)
HNC;POINT(-4.03888 55.77318)
HND;POINT(-1.37362 51.82510)
HNF;POINT(-2.00163 52.71007)
HNG;POINT(-3.22533 51.64777)
HNH;POINT(-0.10207 51.45336)
HNK;POINT(-1.37202 52.53519)
HNL;POINT(-1.78410 52.29149)
HNT;POINT(-2.77576 57.44450)
HNW;POINT(-4.05486 55.77884)
HNX;POINT(-2.85584 53.36068)
HOC;POINT(0.65908 51.60365)
HOH;POINT(-0.33720 51.57930)
HOK;POINT(-0.96161 51.27992)
HOL;POINT(-2.07786 50.71142)
HON;POINT(-3.18736 50.79692)
HOO;POINT(-2.97728 53.29717)
HOP;POINT(-1.72978 53.34618)
HOR;POINT(-0.16085 51.16878)
HOT;POINT(-0.89997 51.53428)
HOU;POINT(-0.36219 51.46191)
HOV;POINT(-0.17055 50.83536)
HOW;POINT(-0.86046 53.76471)
HOX;POINT(-0.07590 51.53155)
HOY;POINT(-1.78087 53.60826)
HOZ;POINT(-4.56294 55.81048)
HPA;POINT(-0.04553 51.44999)
HPD;POINT(-0.35139 51.81466)
HPE;POINT(-3.03753 53.11724)
HPL;POINT(-1.20739 54.68712)
HPN;POINT(-2.31693 53.78164)
HPQ;POINT(1.25507 51.94706)
HPT;POINT(-2.91202 52.39142)
HRD;POINT(0.90910 52.45386)
HRH;POINT(-0.31900 51.06599)
HRL;POINT(-4.10949 52.86142)
HRM;POINT(0.67257 51.24497)
HRN;POINT(-0.11161 51.58652)
HRO;POINT(0.23313 51.59277)
HRR;POINT(-3.56570 54.61345)
HRS;POINT(-1.63019 53.84771)
HRW;POINT(-0.33466 51.59212)
HRY;POINT(-0.09818 51.57722)
HSB;POINT(-2.77110 53.27516)
HSC;POINT(-2.80446 53.59771)
HSD;POINT(-1.92898 52.53107)
HSG;POINT(-1.65173 53.32576)
HSK;POINT(-0.14578 50.92459)
HSL;POINT(-0.71944 51.08888)
HST;POINT(-4.24008 55.85959)
HSW;POINT(-3.07324 53.32971)
HSY;POINT(-0.43553 51.27939)
HTC;POINT(-2.17894 53.42558)
HTE;POINT(-0.36831 51.60953)
HTF;POINT(-2.55370 53.24170)
HTH;POINT(-2.21364 53.34649)
HTN;POINT(-1.67298 52.29527)
HTO;POINT(-3.05712 53.52511)
HTW;POINT(-3.83894 55.81110)
HTY;POINT(-2.04031 53.44528)
HUB;POINT(-0.31458 54.17393)
HUD;POINT(-1.78479 53.64852)
HUL;POINT(-0.34620 53.74410)
HUN;POINT(-0.19256 52.32870)
HUP;POINT(-2.32758 53.45231)
HUR;POINT(0.00426 51.24450)
HUT;POINT(-0.43388 53.95586)
HUY;POINT(-2.84299 53.40960)
HVF;POINT(-4.95988 51.80250)
HVN;POINT(0.27300 53.11460)
HWB;POINT(-3.03249 53.21800)
HWC;POINT(1.28646 51.94417)
HWD;POINT(-3.03217 53.18536)
HWH;POINT(-2.46357 54.96793)
HWI;POINT(-2.53978 53.57802)
HWM;POINT(0.13219 51.79050)
HWN;POINT(0.09496 51.78131)
HWV;POINT(-0.48630 51.47100)
HWY;POINT(-0.74530 51.62968)
HXM;POINT(1.40811 52.71555)
HXX;POINT(-0.45390 51.47198)
HYB;POINT(-1.83367 52.10171)
HYC;POINT(-2.08530 53.45188)
HYD;POINT(-1.29905 51.91916)
HYH;POINT(0.92759 51.88567)
HYK;POINT(-3.17858 53.39011)
HYL;POINT(-5.41989 50.18558)
HYM;POINT(-3.21839 55.94564)
HYN;POINT(-4.31500 55.87967)
HYR;POINT(-0.18884 51.42538)
HYS;POINT(0.01056 51.37631)
HYT;POINT(-2.08558 53.46479)
HYW;POINT(-0.34050 51.37500)
IFD;POINT(0.06969 51.55911)
IFI;POINT(-0.21473 51.11543)
IGD;POINT(-4.17479 57.68938)
ILK;POINT(-1.82170 53.92480)
ILN;POINT(-1.29508 52.97957)
IMW;POINT(-0.18267 51.47498)
INC;POINT(-2.61151 53.53894)
INE;POINT(-2.81653 53.27656)
ING;POINT(-3.05721 56.45637)
INH;POINT(-4.40034 57.92513)
INK;POINT(-3.39543 56.03470)
INP;POINT(-4.87259 55.90602)
INR;POINT(-2.37362 57.28626)
INS;POINT(-2.61718 57.33741)
INT;POINT(0.38432 51.66700)
INV;POINT(-4.22270 57.48030)
IPS;POINT(1.14421 52.05037)
IRL;POINT(-2.43307 53.43412)
IRV;POINT(-4.67471 55.61092)
ISL;POINT(-0.33700 51.47480)
ISP;POINT(-1.23826 51.82578)
IVR;POINT(-0.50676 51.50858)
IVY;POINT(-3.90421 50.39339)
JCH;POINT(-1.20850 54.55206)
JEQ;POINT(-1.91308 52.48963)
JHN;POINT(-4.50327 55.83436)
JOH;POINT(-4.99685 51.75668)
JOR;POINT(-4.32498 55.88258)
KBC;POINT(-3.94125 58.25831)
KBF;POINT(-3.18755 54.23275)
KBK;POINT(-2.92519 54.17289)
KBN;POINT(-0.19219 51.53725)
KBW;POINT(-0.18695 51.86689)
KBX;POINT(1.21495 51.84132)
KCK;POINT(0.13078 51.34571)
KDB;POINT(0.02760 51.46219)
KDG;POINT(-2.24466 53.08660)
KDY;POINT(-3.16700 56.11205)
KEB;POINT(-0.10111 51.32475)
KEH;POINT(-2.95421 57.55095)
KEI;POINT(-1.90157 53.86803)
KEL;POINT(0.70224 51.84077)
KEM;POINT(-2.02312 51.67697)
KEN;POINT(-2.73970 54.33207)
KET;POINT(-0.73244 52.39347)
KEY;POINT(-4.17974 50.38985)
KGE;POINT(-3.26498 55.91883)
KGH;POINT(-3.17409 56.06932)
KGL;POINT(-0.43796 51.70640)
KGM;POINT(-1.62842 51.90232)
KGN;POINT(-3.90549 50.93607)
KGP;POINT(-4.24653 55.81947)
KGS;POINT(-1.28120 52.02131)
KGT;POINT(-4.71475 51.73213)
KGX;POINT(-0.12312 51.53087)
KID;POINT(-2.23835 52.38447)
KIL;POINT(-3.86918 58.17081)
KIN;POINT(-4.05231 57.07798)
KIR;POINT(-2.90294 53.48629)
KIT;POINT(-1.44599 51.40260)
KIV;POINT(-1.26714 53.34099)
KKB;POINT(-1.25333 53.10016)
KKD;POINT(-2.98115 53.44091)
KKH;POINT(-4.16701 55.81406)
KKM;POINT(-2.88293 53.78702)
KKN;POINT(-3.43284 55.88908)
KKS;POINT(-1.07402 53.56386)
KLD;POINT(-1.06800 54.47764)
KLF;POINT(-1.62236 53.82382)
KLM;POINT(-4.53048 55.63721)
KLN;POINT(0.40340 52.75380)
KLY;POINT(-0.10100 51.32472)
KMH;POINT(-0.50376 52.09219)
KMK;POINT(-4.49835 55.61251)
KML;POINT(0.73558 51.36238)
KMP;POINT(-0.40971 51.42095)
KMS;POINT(0.24744 51.29725)
KNA;POINT(-1.47034 54.00898)
KND;POINT(-0.21119 51.29469)
KNE;POINT(0.49046 52.27725)
KNF;POINT(-2.37180 53.30180)
KNG;POINT(-0.30117 51.41279)
KNI;POINT(-3.04182 52.34548)
KNL;POINT(-0.22502 51.53043)
KNN;POINT(-1.93232 52.41425)
KNO;POINT(-1.25918 53.70640)
KNR;POINT(-0.21999 51.53458)
KNS;POINT(-4.32524 55.81331)
KNT;POINT(-0.31683 51.58184)
KNU;POINT(-3.09686 52.35965)
KPA;POINT(-0.21017 51.49796)
KPT;POINT(-4.45355 55.92463)
KRK;POINT(-3.99879 55.38750)
KSL;POINT(-2.37495 53.54423)
KSN;POINT(1.27190 51.14930)
KSW;POINT(-2.36887 54.45478)
KTH;POINT(-0.04484 51.41250)
KTL;POINT(-0.59419 53.48496)
KTN;POINT(-0.14033 51.55051)
KTW;POINT(-0.14664 51.54655)
KVD;POINT(-4.30958 55.89369)
KVP;POINT(-1.23984 53.33680)
KWB;POINT(-0.28709 51.48955)
KWD;POINT(-4.04840 55.85418)
KWG;POINT(-0.28489 51.47705)
KWL;POINT(-4.31713 51.73423)
KWN;POINT(-4.71023 55.65597)
KYL;POINT(-5.71372 57.27978)
KYN;POINT(-2.49559 51.41801)
LAC;POINT(-0.32308 50.82704)
LAD;POINT(-0.01913 51.45626)
LAG;POINT(-1.20947 53.23239)
LAI;POINT(0.42431 51.56755)
LAK;POINT(0.53518 52.44747)
LAM;POINT(-4.87326 51.66719)
LAN;POINT(-2.80785 54.04869)
LAP;POINT(-3.81067 50.85698)
LAR;POINT(-4.86720 55.79274)
LAS;POINT(-3.88470 51.66153)
LAU;POINT(-2.46605 56.83641)
LAW;POINT(-2.02103 52.65655)
LAY;POINT(-3.03001 53.83528)
LBG;POINT(-0.08616 51.50506)
LBK;POINT(-1.08648 52.29471)
LBO;POINT(-1.19558 52.77912)
LBR;POINT(-4.10960 52.82085)
LBT;POINT(-3.82991 56.02272)
LBZ;POINT(-0.67725 51.91633)
LCC;POINT(-4.80907 57.62178)
LCG;POINT(-3.31273 56.13513)
LCK;POINT(-1.80077 53.63473)
LCL;POINT(-5.66321 56.88087)
LCN;POINT(-0.53991 53.22610)
LCS;POINT(-5.28990 56.85584)
LDN;POINT(-4.12352 52.83627)
LDS;POINT(-1.54860 53.79390)
LDY;POINT(-3.12142 56.27382)
LEA;POINT(-0.45822 51.90529)
LEB;POINT(-0.03670 51.56653)
LED;POINT(-2.42583 52.04533)
LEE;POINT(0.01351 51.44981)
LEG;POINT(-2.72497 53.42680)
LEH;POINT(-1.78617 52.48050)
LEI;POINT(-1.12460 52.63130)
LEL;POINT(-5.43606 50.18407)
LEM;POINT(-0.00786 51.56985)
LEN;POINT(0.70764 51.23436)
LEO;POINT(-2.73039 52.22567)
LER;POINT(0.00826 51.56348)
LES;POINT(0.64041 51.54120)
LET;POINT(-0.22952 51.98021)
LEU;POINT(-2.89355 56.37506)
LEW;POINT(-0.01407 51.46566)
LEY;POINT(-2.68683 53.69889)
LFD;POINT(-0.00698 51.17650)
LFL;POINT(0.21188 51.19594)
LGB;POINT(-4.58546 55.92435)
LGD;POINT(1.48995 52.62208)
LGE;POINT(-1.28752 52.88500)
LGF;POINT(0.30034 51.39614)
LGG;POINT(-2.00505 52.49389)
LGJ;POINT(-0.10206 51.46632)
LGK;POINT(-1.03049 54.58920)
LGM;POINT(-1.33106 53.01807)
LGN;POINT(-2.13699 52.98997)
LGO;POINT(-3.16138 52.34963)
LGS;POINT(-4.27737 55.82110)
LGW;POINT(-2.66362 54.69438)
LHA;POINT(-5.04162 56.40180)
LHD;POINT(-0.33319 51.29882)
LHE;POINT(-5.19193 56.85481)
LHM;POINT(-0.82597 54.46012)
LHO;POINT(-2.44869 53.80486)
LHS;POINT(-0.03992 51.51259)
LHW;POINT(-4.61592 55.78711)
LIC;POINT(-1.82528 52.68005)
LID;POINT(-0.55896 52.04156)
LIH;POINT(0.21056 51.19408)
LIN;POINT(-3.59586 55.97646)
LIP;POINT(-0.80011 51.07127)
LIS;POINT(-0.89295 51.04360)
LIT;POINT(-0.54610 50.81020)
LIV;POINT(-2.97716 53.40757)
LKE;POINT(-1.16654 50.64650)
LLA;POINT(-4.07720 52.74150)
LLC;POINT(-4.05681 52.92066)
LLD;POINT(-3.82730 53.32060)
LLE;POINT(-4.16130 51.67387)
LLF;POINT(-3.98277 53.25702)
LLG;POINT(-3.89324 51.94023)
LLH;POINT(-4.07897 51.69115)
LLI;POINT(-4.00374 51.82103)
LLJ;POINT(-3.80928 53.28369)
LLL;POINT(-3.98680 51.88533)
LLM;POINT(-3.55491 52.11433)
LLN;POINT(-3.22865 51.50835)
LLO;POINT(-3.37948 52.24242)
LLR;POINT(-3.44078 51.53754)
LLS;POINT(-3.18183 51.53276)
LLT;POINT(-3.21315 52.33624)
LLV;POINT(-3.80291 51.99534)
LLW;POINT(-4.08778 52.66680)
LLY;POINT(-3.45340 51.63400)
LMR;POINT(-1.75341 53.74994)
LMS;POINT(-1.53622 52.28445)
LNB;POINT(-3.23320 51.60326)
LND;POINT(-2.88819 55.97636)
LNG;POINT(-0.59458 51.38531)
LNK;POINT(-3.77310 55.67360)
LNR;POINT(-3.87201 51.96273)
LNW;POINT(-3.63213 52.10464)
LNY;POINT(-0.54179 51.50786)
LNZ;POINT(-4.15389 55.92132)
LOB;POINT(-1.98121 52.39640)
LOC;POINT(-3.35403 55.12300)
LOF;POINT(-0.05797 51.54116)
LOH;POINT(-2.68752 53.72430)
LOO;POINT(-4.45630 50.35950)
LOS;POINT(-4.66595 50.40718)
LOT;POINT(-2.49424 53.57291)
LOW;POINT(-0.99843 53.00628)
LPG;POINT(-4.20924 53.22086)
LPR;POINT(-2.25558 54.01685)
LPT;POINT(-2.21628 53.04193)
LPW;POINT(-1.72566 52.34225)
LPY;POINT(-2.88859 53.35800)
LRB;POINT(-0.13653 50.83670)
LRD;POINT(-0.56523 51.24111)
LRG;POINT(-4.39993 58.00184)
LRH;POINT(-3.97509 55.73868)
LSK;POINT(-4.46956 50.44688)
LSN;POINT(-3.54422 55.90129)
LST;POINT(-0.08243 51.51822)
LSW;POINT(-3.09962 53.40815)
LSY;POINT(-0.03322 51.42482)
LTG;POINT(-2.46521 53.26769)
LTH;POINT(-3.13523 51.70024)
LTK;POINT(-0.80861 51.75223)
LTL;POINT(-2.09458 53.64296)
LTM;POINT(-2.96403 53.73922)
LTN;POINT(-0.39567 51.87251)
LTP;POINT(0.31661 52.46238)
LTS;POINT(-5.44096 50.17879)
LTT;POINT(-2.94332 53.28538)
LTV;POINT(-1.80003 52.68700)
LUD;POINT(-2.71595 52.37135)
LUT;POINT(-0.41396 51.88240)
LUX;POINT(-4.74736 50.39005)
LVC;POINT(-2.97909 53.40434)
LVG;POINT(-3.50142 55.87157)
LVJ;POINT(-2.99181 53.40466)
LVM;POINT(-2.19272 53.44415)
LVN;POINT(-0.30785 51.07965)
LVT;POINT(-3.18554 51.54458)
LWH;POINT(-2.56437 51.45801)
LWM;POINT(-3.48127 51.40999)
LWR;POINT(-3.79484 53.13882)
LWS;POINT(0.01350 50.87080)
LWT;POINT(1.74950 52.47420)
LYC;POINT(-3.44062 50.66228)
LYD;POINT(-2.53080 51.71409)
LYE;POINT(-2.11595 52.45998)
LYM;POINT(-3.43125 50.64825)
LYP;POINT(-1.53019 50.75775)
LYT;POINT(-1.53701 50.76094)
LZB;POINT(-2.70313 54.75047)
MAC;POINT(-2.12201 53.25934)
MAG;POINT(-2.93102 53.50652)
MAI;POINT(-0.72257 51.51850)
MAL;POINT(-0.26125 51.38471)
MAN;POINT(-2.23102 53.47722)
MAO;POINT(-0.72433 51.40749)
MAR;POINT(1.37224 51.38461)
MAS;POINT(-1.60505 54.97291)
MAT;POINT(-1.55930 53.13823)
MAU;POINT(-2.20927 53.43306)
MAX;POINT(-4.28855 55.83728)
MAY;POINT(-4.68529 55.35474)
MBK;POINT(-1.43409 50.91130)
MBR;POINT(-1.23470 54.57932)
MCB;POINT(-0.11880 50.84670)
MCE;POINT(-1.66550 54.95900)
MCH;POINT(0.09136 52.56004)
MCM;POINT(-2.86929 54.07021)
MCN;POINT(-3.85448 52.59507)
MCO;POINT(-2.24212 53.47409)
MCV;POINT(-2.24205 53.48815)
MDB;POINT(0.51415 51.27718)
MDE;POINT(0.52130 51.27782)
MDG;POINT(-1.17770 51.39601)
MDL;POINT(-2.08328 53.36001)
MDN;POINT(-2.56939 50.78002)
MDS;POINT(-0.19952 51.39611)
MDW;POINT(0.51571 51.27047)
MEC;POINT(-2.97594 53.64622)
MEL;POINT(0.00902 52.09070)
MEN;POINT(-4.40889 50.42650)
MEO;POINT(-3.15418 53.39935)
MEP;POINT(0.35696 51.38647)
MER;POINT(-3.37735 51.74460)
MES;POINT(1.33833 52.10436)
MEV;POINT(-3.33708 51.68662)
MEW;POINT(-3.64844 51.60546)
MEX;POINT(-1.28860 53.49083)
MEY;POINT(-3.97812 55.74871)
MFA;POINT(-4.03220 52.70714)
MFF;POINT(-4.08521 52.92600)
MFH;POINT(-5.04129 51.71495)
MFL;POINT(-4.26108 55.82656)
MFT;POINT(-1.19849 53.14213)
MGM;POINT(-0.39121 53.13903)
MGN;POINT(-1.75563 52.46718)
MHM;POINT(-0.15006 51.26413)
MHR;POINT(-0.90884 52.47968)
MHS;POINT(-1.41260 53.41760)
MIA;POINT(-2.27250 53.36510)
MIC;POINT(-1.26048 51.18239)
MIH;POINT(-2.17150 53.55131)
MIJ;POINT(-0.15790 51.39283)
MIK;POINT(-1.32679 53.78885)
MIL;POINT(-0.24925 51.61309)
MIM;POINT(-1.70037 51.99228)
MIN;POINT(-4.53350 55.82520)
MIR;POINT(-1.69253 53.67143)
MIS;POINT(1.08144 51.94353)
MKC;POINT(-0.77463 52.03412)
MKM;POINT(-2.14481 51.37984)
MKR;POINT(-0.33694 53.38392)
MKT;POINT(0.78323 51.88103)
MLB;POINT(-0.53275 52.05385)
MLD;POINT(-2.73227 53.23196)
MLF;POINT(-0.63683 51.16330)
MLG;POINT(-5.82990 57.00590)
MLH;POINT(-2.50177 53.73550)
MLM;POINT(-3.27094 54.21074)
MLN;POINT(-4.31460 55.94130)
MLT;POINT(-0.79716 54.13191)
MLW;POINT(-0.76640 51.57110)
MLY;POINT(-1.59060 53.74963)
MMO;POINT(-0.88587 52.76100)
MNC;POINT(-3.13054 56.20099)
MNE;POINT(0.17772 52.49785)
MNG;POINT(1.04519 51.94922)
MNN;POINT(-1.73546 53.89237)
MNP;POINT(0.04637 51.55244)
MNR;POINT(-3.17100 53.39452)
MNS;POINT(-2.94090 53.51680)
MOB;POINT(-2.33369 53.32914)
MOG;POINT(-0.08907 51.51850)
MON;POINT(-2.81803 56.47983)
MOO;POINT(-4.46021 57.51785)
MOR;POINT(-1.03568 51.37214)
MOS;POINT(-2.94285 53.76499)
MOT;POINT(-0.23949 51.39520)
MPK;POINT(-4.34835 55.84074)
MPL;POINT(-2.05730 53.40068)
MPT;POINT(-1.68306 55.16237)
MRB;POINT(-4.79190 51.66006)
MRD;POINT(-3.77637 50.83190)
MRF;POINT(-2.98920 53.40856)
MRN;POINT(0.49324 51.17545)
MRP;POINT(-1.30491 53.59500)
MRR;POINT(-5.82188 56.96972)
MRS;POINT(-0.82933 51.73576)
MRT;POINT(-3.11351 53.40726)
MRY;POINT(-3.49404 54.71130)
MSD;POINT(-2.35179 53.51631)
MSH;POINT(-2.91531 53.37906)
MSK;POINT(-1.01891 54.58743)
MSL;POINT(-2.04129 53.51498)
MSN;POINT(-1.93076 53.60329)
MSO;POINT(-2.17114 53.52343)
MSR;POINT(1.31721 51.32913)
MSS;POINT(-2.40109 53.55604)
MST;POINT(-3.65512 51.60959)
MSW;POINT(-1.20170 53.16360)
MTA;POINT(-3.37603 51.68146)
MTB;POINT(-1.55681 53.12234)
MTC;POINT(-0.15452 51.40771)
MTG;POINT(0.05007 51.44027)
MTH;POINT(-3.99405 55.79181)
MTL;POINT(-0.26710 51.46806)
MTM;POINT(1.34807 51.17073)
MTN;POINT(-2.31349 50.70100)
MTO;POINT(-1.19846 54.54435)
MTP;POINT(-2.58854 51.46879)
MTS;POINT(-2.47253 56.71281)
MTV;POINT(-4.13367 55.84020)
MUB;POINT(-3.07311 55.93365)
MUI;POINT(-4.27443 55.80947)
MVL;POINT(-2.31950 52.12547)
MYB;POINT(-0.16302 51.52245)
MYH;POINT(-4.30073 55.89762)
MYL;POINT(0.00587 51.54604)
MYT;POINT(-1.98140 53.72906)
MZH;POINT(0.00288 51.48275)
NAN;POINT(-2.51894 53.06344)
NAR;POINT(-4.72696 51.79931)
NAY;POINT(-1.58965 54.61370)
NBA;POINT(-0.17279 51.64860)
NBC;POINT(-0.03507 51.41676)
NBE;POINT(-3.14295 51.66582)
NBN;POINT(-3.04800 53.43740)
NBR;POINT(-1.20326 52.57121)
NBT;POINT(-0.28424 51.41226)
NBW;POINT(-2.73051 56.05693)
NBY;POINT(-1.32284 51.39755)
NCE;POINT(-0.06074 53.57447)
NCK;POINT(-4.18261 55.40230)
NCL;POINT(-1.61731 54.96842)
NCM;POINT(-0.73101 51.27581)
NCO;POINT(-3.47282 50.70504)
NCT;POINT(-0.81362 53.08011)
NDL;POINT(-0.08782 51.45447)
NEG;POINT(-3.06981 55.86694)
NEH;POINT(0.07053 51.43807)
NEI;POINT(-4.42659 55.78265)
NEL;POINT(-2.21375 53.83501)
NEM;POINT(-0.25586 51.40395)
NES;POINT(-3.06311 53.29185)
NET;POINT(-1.07984 52.96143)
NEW;POINT(-3.09091 55.93310)
NFA;POINT(0.68166 51.64860)
NFD;POINT(-1.96560 52.40804)
NFL;POINT(0.32408 51.44571)
NFN;POINT(-0.38611 54.01126)
NGT;POINT(0.66861 51.35346)
NHD;POINT(-0.05229 51.46679)
NHE;POINT(0.45502 51.31302)
NHL;POINT(-0.36017 53.70194)
NIT;POINT(-4.35996 55.81194)
NLN;POINT(-2.86770 53.61168)
NLR;POINT(-3.80247 53.14390)
NLS;POINT(-2.75064 51.41942)
NLT;POINT(-0.35943 51.55748)
NLW;POINT(-2.61362 53.45315)
NMC;POINT(-2.00567 53.36488)
NMK;POINT(0.40643 52.23783)
NMN;POINT(-2.00869 53.35943)
NMP;POINT(-0.90715 52.23748)
NMT;POINT(1.05545 52.15267)
NNG;POINT(-0.79956 53.08181)
NNP;POINT(-3.20183 51.47652)
NNT;POINT(-1.16941 54.52790)
NOA;POINT(-4.62593 55.47404)
NOR;POINT(-1.42343 53.70053)
NOT;POINT(-1.14641 52.94722)
NPD;POINT(-1.68079 53.80444)
NQU;POINT(-3.39478 56.01246)
NQY;POINT(-5.07540 50.41480)
NRB;POINT(-0.12210 51.41132)
NRC;POINT(-1.30781 51.39857)
NRD;POINT(-1.55427 54.53600)
NRN;POINT(-3.87194 57.58020)
NRT;POINT(-3.56579 54.45643)
NRW;POINT(1.30770 52.62570)
NSB;POINT(0.38952 50.82602)
NSD;POINT(-1.22172 53.06999)
NSG;POINT(-0.14302 51.61412)
NSH;POINT(-0.28788 51.46515)
NTA;POINT(-3.59900 50.52959)
NTC;POINT(-3.58946 50.77886)
NTH;POINT(-3.80731 51.66238)
NTL;POINT(-1.34155 50.87502)
NTN;POINT(-4.13305 55.81890)
NTR;POINT(-1.44172 54.33300)
NUF;POINT(-0.13253 51.22682)
NUM;POINT(-0.05359 51.60194)
NUN;POINT(-1.46405 52.52628)
NUT;POINT(-0.88297 50.84602)
NVH;POINT(0.05555 50.78980)
NVN;POINT(0.05513 50.79486)
NVR;POINT(-2.34347 53.39538)
NWA;POINT(1.38455 52.81691)
NWB;POINT(-0.30378 51.56263)
NWD;POINT(-0.07478 51.39695)
NWE;POINT(0.21562 51.97989)
NWI;POINT(-2.49683 53.26134)
NWM;POINT(-1.65778 50.75572)
NWN;POINT(-2.06700 53.45653)
NWP;POINT(-3.00004 51.58863)
NWR;POINT(-4.11890 57.05907)
NWT;POINT(-3.31135 52.51228)
NWX;POINT(-0.03249 51.47633)
NXG;POINT(-0.04028 51.47515)
OBN;POINT(-5.47420 56.41240)
OCK;POINT(0.29019 51.52198)
OHL;POINT(-2.05621 52.47083)
OKL;POINT(-0.16616 51.63769)
OKM;POINT(-0.73426 52.67221)
OKN;POINT(-2.45074 52.69324)
OLD;POINT(-0.08753 51.52580)
OLF;POINT(-2.38052 51.37922)
OLT;POINT(-1.80449 52.43848)
OLY;POINT(-0.33605 51.15151)
OMS;POINT(-2.88117 53.56926)
OPK;POINT(-2.96281 53.46181)
ORE;POINT(0.59165 50.86688)
ORN;POINT(-2.95072 53.48683)
ORP;POINT(0.08901 51.37327)
ORR;POINT(-2.70884 53.53035)
OTF;POINT(0.19695 51.31319)
OUN;POINT(1.71568 52.47767)
OUS;POINT(1.70763 52.46964)
OUT;POINT(-1.51062 53.71530)
OVE;POINT(-2.92406 53.28403)
OVR;POINT(-1.25929 51.25431)
OXF;POINT(-1.27040 51.75348)
OXN;POINT(-2.72188 54.30493)
OXP;POINT(-1.27472 51.80413)
OXS;POINT(-0.36240 51.33639)
OXT;POINT(-0.00491 51.25788)
PAD;POINT(-0.17546 51.51630)
PAL;POINT(-0.11043 51.61831)
PAN;POINT(-1.09050 51.48534)
PAR;POINT(-4.70476 50.35533)
PAT;POINT(-2.35822 53.48471)
PBL;POINT(-2.77075 53.59075)
PBO;POINT(-0.25060 52.57483)
PBR;POINT(-0.19252 51.69709)
PBY;POINT(-4.24793 51.68410)
PCD;POINT(-3.50032 51.52453)
PCN;POINT(-4.42380 55.84020)
PDG;POINT(-2.55674 53.40568)
PDW;POINT(0.38919 51.18241)
PEA;POINT(-1.47312 52.89697)
PEB;POINT(0.34286 50.81763)
PEG;POINT(-1.64417 55.17813)
PEM;POINT(-2.67039 53.53047)
PEN;POINT(-3.17516 51.43575)
PER;POINT(-3.36005 51.66989)
PES;POINT(-4.11219 52.83069)
PET;POINT(0.07440 51.38860)
PEV;POINT(0.32483 50.81574)
PEW;POINT(-1.77074 51.34224)
PFL;POINT(0.23719 51.48099)
PFM;POINT(-1.30365 53.69894)
PFR;POINT(-1.30308 53.69183)
PFY;POINT(-2.99065 53.84840)
PGM;POINT(-3.22969 51.67036)
PGN;POINT(-3.56477 50.43471)
PHG;POINT(-4.03504 52.54564)
PHR;POINT(0.17344 51.19727)
PIL;POINT(-2.62728 51.55648)
PIN;POINT(-3.46933 50.73780)
PIT;POINT(-3.73560 56.70247)
PKG;POINT(-2.11947 52.72351)
PKS;POINT(-1.94776 50.72278)
PLC;POINT(0.74738 51.15641)
PLD;POINT(-0.20536 50.83574)
PLE;POINT(-4.26881 55.84111)
PLG;POINT(0.24512 50.82115)
PLK;POINT(-5.66529 57.33296)
PLM;POINT(-2.41988 53.27480)
PLN;POINT(-2.12768 57.06163)
PLS;POINT(-2.54414 53.73107)
PLT;POINT(-3.27927 51.74655)
PLU;POINT(0.08426 51.48977)
PLW;POINT(-4.27573 55.83766)
PLY;POINT(-4.14357 50.37817)
PMA;POINT(-3.95066 50.95712)
PMB;POINT(-4.90628 51.67287)
PMD;POINT(-4.93804 51.69394)
PMH;POINT(-1.10777 50.79684)
PMP;POINT(-0.06026 50.92859)
PMR;POINT(-0.06939 51.47000)
PMS;POINT(-1.09081 50.79827)
PMT;POINT(-3.71507 55.98455)
PMW;POINT(-3.92363 53.27055)
PNA;POINT(-4.72202 51.65891)
PNC;POINT(-4.33873 52.90290)
PNE;POINT(-0.05421 51.41934)
PNF;POINT(-3.05487 53.14309)
PNL;POINT(-1.53329 53.95819)
PNM;POINT(-5.08311 50.15035)
PNR;POINT(-2.75932 54.66190)
PNS;POINT(-1.62270 53.52560)
PNW;POINT(-0.06068 51.41752)
PNY;POINT(-3.32199 52.27446)
PNZ;POINT(-5.53230 50.12240)
POK;POINT(-1.82510 50.73118)
POL;POINT(-3.50195 50.73128)
PON;POINT(-0.03511 51.64226)
POO;POINT(-1.98336 50.71943)
POP;POINT(-1.14859 53.97589)
POR;POINT(-3.40726 51.61250)
POT;POINT(-1.31880 53.69405)
PPD;POINT(-3.34168 51.59927)
PPK;POINT(-4.25850 55.89016)
PPL;POINT(-3.01322 51.69737)
PRA;POINT(-4.61415 55.50904)
PRB;POINT(-2.14518 53.29336)
PRE;POINT(-2.70753 53.75681)
PRH;POINT(-4.06445 52.92852)
PRL;POINT(0.71054 51.55068)
PRN;POINT(-3.58101 54.57043)
PRP;POINT(-0.15518 50.84594)
PRR;POINT(-0.84404 51.71787)
PRS;POINT(-2.68964 52.89930)
PRT;POINT(-3.40688 53.33626)
PRU;POINT(-1.86488 54.96584)
PRW;POINT(-5.11243 50.21687)
PRY;POINT(-1.90200 52.51640)
PSC;POINT(-2.79900 53.42347)
PSE;POINT(0.50636 51.56021)
PSH;POINT(-2.07151 52.13058)
PSL;POINT(-2.99849 53.34919)
PSN;POINT(-2.60774 51.43332)
PST;POINT(-2.97468 55.95299)
PSW;POINT(-1.61056 52.62582)
PTA;POINT(-3.78100 51.59182)
PTB;POINT(-3.36251 51.72491)
PTC;POINT(-1.12423 50.84881)
PTD;POINT(-4.04518 51.71752)
PTF;POINT(-3.99713 51.77884)
PTG;POINT(-4.68977 55.93359)
PTH;POINT(-3.43968 56.39209)
PTK;POINT(-4.30887 55.86986)
PTL;POINT(-4.34290 55.81205)
PTM;POINT(-4.13445 52.93091)
PTR;POINT(-0.94121 51.00676)
PTT;POINT(-4.33509 55.79032)
PTW;POINT(-4.61441 55.50167)
PUL;POINT(-0.51664 50.95738)
PUO;POINT(-0.09877 51.34703)
PUR;POINT(-0.11375 51.33746)
PUT;POINT(-0.21651 51.46124)
PWE;POINT(-4.28685 55.82466)
PWL;POINT(-4.41670 52.88800)
PWW;POINT(-4.30146 55.82379)
PWY;POINT(-2.56249 51.52595)
PYC;POINT(-3.39249 51.52403)
PYE;POINT(-3.04156 51.58135)
PYG;POINT(-4.42450 55.84741)
PYJ;POINT(-4.44242 55.85213)
PYL;POINT(-3.69831 51.52550)
PYN;POINT(-5.11175 50.17068)
PYP;POINT(-3.86261 53.06508)
PYT;POINT(-2.13448 53.35036)
QBR;POINT(0.74979 51.41565)
QPK;POINT(-4.26668 55.83537)
QPW;POINT(-0.20502 51.53402)
QRB;POINT(-0.14665 51.47496)
QRP;POINT(-0.05761 51.47363)
QUI;POINT(-5.02850 50.40403)
QYD;POINT(-3.32281 51.66072)
RAD;POINT(-1.24018 51.68620)
RAI;POINT(0.61158 51.36643)
RAM;POINT(1.40619 51.34201)
RAN;POINT(-4.57704 56.68607)
RAU;POINT(-0.45637 52.98505)
RAV;POINT(-3.40876 54.35573)
RAY;POINT(-0.23006 51.40911)
RBR;POINT(0.46872 50.98493)
RCA;POINT(-3.09205 51.60596)
RCC;POINT(-1.07080 54.61596)
RCD;POINT(-2.15352 53.61031)
RCE;POINT(-1.05224 54.60927)
RDA;POINT(-2.59902 51.46831)
RDB;POINT(-1.47061 50.91964)
RDC;POINT(-1.94551 52.30628)
RDD;POINT(-0.09942 51.33249)
RDF;POINT(-1.03734 52.94882)
RDG;POINT(-0.97165 51.45911)
RDH;POINT(-0.16546 51.24013)
RDM;POINT(-1.97149 54.94877)
RDN;POINT(-2.15617 53.44946)
RDR;POINT(-3.24833 51.51634)
RDS;POINT(-2.15875 53.43593)
RDT;POINT(-0.31692 51.68526)
RDW;POINT(-0.99005 51.45549)
REC;POINT(-0.06836 51.55849)
RED;POINT(-5.22602 50.23328)
REE;POINT(1.55963 52.56446)
REI;POINT(-0.20389 51.24188)
RET;POINT(-0.94786 53.31516)
RFD;POINT(0.70197 51.58165)
RFY;POINT(-3.01064 53.37268)
RGL;POINT(-1.93005 52.76959)
RGT;POINT(-1.93730 52.75469)
RGW;POINT(-2.47819 53.77979)
RHD;POINT(-2.36103 54.20567)
RHI;POINT(-3.21396 51.52109)
RHL;POINT(-3.48873 53.31826)
RHM;POINT(-0.12304 51.33103)
RHO;POINT(-4.50615 53.23498)
RHY;POINT(-3.28944 51.75882)
RIA;POINT(-3.34938 51.38720)
RIC;POINT(-0.47335 51.64059)
RID;POINT(-0.59472 52.02649)
RIL;POINT(-2.96232 53.45777)
RIS;POINT(-2.42020 53.76365)
RKT;POINT(-0.38043 53.04145)
RLG;POINT(0.59986 51.58937)
RLN;POINT(-0.95726 50.89212)
RMB;POINT(-3.92161 53.04468)
RMC;POINT(-1.36058 53.43228)
RMD;POINT(-0.30157 51.46308)
RMF;POINT(0.18323 51.57484)
RML;POINT(-2.08936 53.41398)
RNF;POINT(-2.78929 53.51692)
RNH;POINT(-2.76644 53.41718)
RNM;POINT(0.19046 51.51658)
RNR;POINT(1.29960 52.91782)
ROB;POINT(-2.85593 53.41008)
ROC;POINT(-4.83030 50.41844)
ROE;POINT(-0.05223 51.50077)
ROG;POINT(-4.15832 57.98862)
ROL;POINT(-0.89975 53.06534)
ROM;POINT(-1.49301 50.99263)
ROO;POINT(-3.19437 54.11515)
ROR;POINT(-3.06655 51.59564)
ROS;POINT(-3.42731 56.04552)
ROW;POINT(-2.03091 52.47735)
RRB;POINT(-2.17305 53.45660)
RSG;POINT(-2.28280 53.78619)
RSH;POINT(-2.07615 53.39615)
RTN;POINT(-4.58622 55.97043)
RTR;POINT(0.50603 51.38936)
RUA;POINT(-3.04332 52.98725)
RUE;POINT(-2.66587 53.32762)
RUF;POINT(-2.80790 53.63447)
RUG;POINT(-1.25057 52.37901)
RUN;POINT(-2.73950 53.33864)
RUS;POINT(-0.62772 54.47018)
RUT;POINT(-4.21173 55.83071)
RVB;POINT(-0.00753 51.41419)
RVN;POINT(-1.65579 53.67566)
RWC;POINT(-0.96089 53.68894)
RYB;POINT(-4.83725 56.88832)
RYD;POINT(-1.15690 50.73180)
RYE;POINT(0.73075 50.95234)
RYH;POINT(0.00546 51.76940)
RYN;POINT(0.03625 51.77549)
RYP;POINT(-1.16040 50.73900)
RYR;POINT(-1.15634 50.72428)
RYS;POINT(-0.02699 52.05322)
SAB;POINT(-1.15496 50.71105)
SAC;POINT(-0.32748 51.75047)
SAD;POINT(-2.01165 52.50862)
SAE;POINT(-1.79051 53.83838)
SAF;POINT(-0.16213 51.20177)
SAH;POINT(1.39145 52.67558)
SAJ;POINT(-0.02296 51.46924)
SAL;POINT(-1.80636 51.07092)
SAM;POINT(-0.80951 53.72194)
SAN;POINT(-1.16203 50.65675)
SAR;POINT(-2.69616 51.51276)
SAS;POINT(-3.02886 53.75313)
SAT;POINT(-0.27002 51.49964)
SAU;POINT(-4.78932 50.33956)
SAV;POINT(-1.71642 52.19425)
SAW;POINT(0.16051 51.81435)
SAX;POINT(1.49008 52.21493)
SAY;POINT(0.16917 51.39347)
SBE;POINT(-1.50081 53.99911)
SBF;POINT(-4.18703 50.40131)
SBJ;POINT(-2.13410 52.44759)
SBK;POINT(-1.17672 54.58395)
SBM;POINT(-0.05443 51.48818)
SBP;POINT(-0.27612 51.54390)
SBR;POINT(-4.92161 56.89001)
SBS;POINT(-3.59119 54.49253)
SBT;POINT(-2.14188 52.45557)
SBU;POINT(-0.05245 51.64871)
SBV;POINT(-4.18780 50.40180)
SBY;POINT(-1.06350 53.78272)
SCA;POINT(-0.40590 54.27940)
SCF;POINT(-1.81097 52.48507)
SCG;POINT(0.26377 51.45141)
SCH;POINT(-4.35301 55.88499)
SCR;POINT(-4.94078 50.39866)
SCS;POINT(-3.44760 50.62781)
SCT;POINT(-3.55199 58.48293)
SCU;POINT(-0.65100 53.58620)
SCY;POINT(-0.09333 51.36296)
SDA;POINT(0.44845 51.33023)
SDB;POINT(-2.39369 53.15020)
SDC;POINT(-0.07519 51.52332)
SDE;POINT(-0.05700 51.51128)
SDF;POINT(-4.71840 51.72090)
SDG;POINT(1.06610 51.09050)
SDH;POINT(-0.33582 51.55845)
SDL;POINT(-2.99159 53.42995)
SDM;POINT(-3.95738 55.77723)
SDN;POINT(-1.38756 50.92214)
SDP;POINT(-4.46524 50.38665)
SDR;POINT(-0.82526 51.67596)
SDW;POINT(1.34256 51.26989)
SDY;POINT(-0.28072 52.12479)
SEA;POINT(-1.34632 54.83907)
SEC;POINT(-1.20047 54.65831)
SED;POINT(0.13994 52.14882)
SEE;POINT(0.03070 50.83127)
SEF;POINT(0.10002 50.77277)
SEG;POINT(0.94103 51.27742)
SEH;POINT(0.18884 51.33222)
SEL;POINT(-3.51042 54.41660)
SEM;POINT(-0.41692 54.24073)
SEN;POINT(-1.84424 52.63937)
SER;POINT(-5.44412 50.17042)
SES;POINT(-1.28475 53.59473)
SET;POINT(-2.28087 54.06694)
SEV;POINT(0.18151 51.27685)
SFA;POINT(-0.00878 51.54480)
SFD;POINT(-2.25477 53.48303)
SFI;POINT(-3.07928 55.91982)
SFL;POINT(-3.00582 53.46621)
SFN;POINT(-2.37187 52.66594)
SFO;POINT(0.42293 51.51435)
SFR;POINT(-0.56681 51.21439)
SGB;POINT(-1.98077 52.50193)
SGL;POINT(-3.29930 55.93656)
SGM;POINT(-4.30795 50.39458)
SGN;POINT(-0.33663 51.53376)
SGR;POINT(0.19030 51.46774)
SHB;POINT(-1.20273 53.20421)
SHC;POINT(-1.40012 53.67613)
SHD;POINT(-1.63629 54.62638)
SHE;POINT(-2.51298 50.94398)
SHF;POINT(-1.46166 53.37827)
SHH;POINT(-2.67927 51.48434)
SHI;POINT(-0.88252 51.51147)
SHJ;POINT(-2.70028 53.43375)
SHL;POINT(-4.29221 55.82923)
SHM;POINT(1.21032 52.94144)
SHN;POINT(-1.17996 50.63395)
SHO;POINT(-1.36493 50.89674)
SHP;POINT(-0.44697 51.39689)
SHR;POINT(-2.74951 52.71203)
SHS;POINT(-3.79891 55.81899)
SHT;POINT(-3.03832 53.21251)
SHU;POINT(-2.27935 51.74596)
SHW;POINT(-1.32758 51.02210)
SHY;POINT(-1.77306 53.83292)
SIA;POINT(0.70521 51.56866)
SIC;POINT(-3.33442 54.22597)
SID;POINT(0.10382 51.43403)
SIE;POINT(-1.23298 53.79716)
SIH;POINT(-0.19863 51.38988)
SIL;POINT(-1.11011 52.73155)
SIN;POINT(-4.40567 55.90746)
SIP;POINT(-1.59212 51.86599)
SIT;POINT(0.73481 51.34215)
SIV;POINT(-5.47796 50.20902)
SJP;POINT(-3.52199 50.73116)
SJS;POINT(-0.03288 51.58093)
SKE;POINT(-3.84662 51.66152)
SKG;POINT(0.33420 53.14310)
SKI;POINT(-2.02627 53.95814)
SKM;POINT(-0.78422 51.78776)
SKN;POINT(-4.46362 50.42302)
SKS;POINT(-1.91702 54.94719)
SKW;POINT(-0.07294 51.56521)
SLA;POINT(-3.24350 55.92671)
SLB;POINT(-0.97470 54.58350)
SLD;POINT(-2.27585 53.48658)
SLH;POINT(-0.66248 54.46105)
SLK;POINT(-1.56367 53.53499)
SLL;POINT(-0.18350 53.58723)
SLO;POINT(-0.59143 51.51204)
SLQ;POINT(0.56027 50.85572)
SLR;POINT(-0.41038 52.99539)
SLS;POINT(-4.16004 55.85370)
SLT;POINT(-4.78430 55.63387)
SLV;POINT(-0.06723 51.61469)
SLW;POINT(-2.81700 53.78160)
SLY;POINT(-1.93572 52.44200)
SMA;POINT(-1.85939 52.46376)
SMB;POINT(-2.11350 53.63325)
SMD;POINT(-0.47970 52.64755)
SMG;POINT(-0.32016 51.45522)
SMH;POINT(-0.07665 51.57446)
SMK;POINT(1.00032 52.18978)
SML;POINT(-2.65000 51.48000)
SMN;POINT(0.83537 51.66059)
SMO;POINT(-0.20511 51.40301)
SMR;POINT(-1.97040 52.49650)
SMT;POINT(0.00111 51.78781)
SMY;POINT(0.10637 51.39480)
SNA;POINT(-1.48136 53.66313)
SND;POINT(-0.80454 51.34695)
SNE;POINT(-2.15482 52.90844)
SNF;POINT(0.33027 51.63080)
SNG;POINT(-0.63289 51.39204)
SNH;POINT(-2.72973 53.45301)
SNI;POINT(-1.02846 53.69312)
SNK;POINT(-2.65039 53.39237)
SNL;POINT(-0.24841 51.36335)
SNN;POINT(-2.33747 53.51480)
SNO;POINT(-0.24715 52.23152)
SNR;POINT(-0.09365 51.34828)
SNS;POINT(-0.50313 51.43253)
SNT;POINT(-2.84205 53.27837)
SNW;POINT(-1.26574 50.87578)
SNY;POINT(-0.55934 51.47030)
SOA;POINT(-1.36303 50.95080)
SOB;POINT(-0.90811 50.84827)
SOC;POINT(0.71160 51.53730)
SOE;POINT(0.73182 51.53889)
SOF;POINT(0.60653 51.64942)
SOG;POINT(0.36380 51.01994)
SOH;POINT(-0.17878 51.54127)
SOI;POINT(-2.86748 55.69229)
SOK;POINT(-0.30825 51.57024)
SOL;POINT(-1.78844 52.41437)
SOM;POINT(-1.25054 53.78230)
SON;POINT(-1.94496 53.89983)
SOO;POINT(0.49999 51.39659)
SOP;POINT(-3.00200 53.64660)
SOR;POINT(0.37816 51.38323)
SOT;POINT(-2.18112 53.00794)
SOU;POINT(-1.41360 50.90740)
SOV;POINT(0.71140 51.54180)
SOW;POINT(-1.90702 53.70800)
SPA;POINT(-0.15715 52.78886)
SPB;POINT(-0.21764 51.50528)
SPF;POINT(-3.05257 56.29505)
SPH;POINT(1.22965 51.18837)
SPI;POINT(-2.99405 53.33992)
SPK;POINT(-1.24553 53.11409)
SPN;POINT(1.08618 52.53512)
SPO;POINT(-1.41113 52.91216)
SPP;POINT(0.41328 52.43034)
SPR;POINT(-4.23052 55.88195)
SPT;POINT(-2.16284 53.40557)
SPU;POINT(0.55046 51.17153)
SPY;POINT(-1.70490 53.58880)
SQE;POINT(-0.04758 51.49319)
SQH;POINT(-3.92404 55.37036)
SQU;POINT(-3.05030 53.77733)
SRA;POINT(-0.00352 51.54192)
SRC;POINT(-0.13605 51.41872)
SRD;POINT(-2.56648 51.46745)
SRG;POINT(-0.60791 51.60976)
SRH;POINT(-0.12716 51.43819)
SRI;POINT(-1.83741 52.44343)
SRL;POINT(-1.84530 52.40342)
SRN;POINT(-2.03393 53.37504)
SRO;POINT(-1.16798 53.32479)
SRR;POINT(-3.58973 51.53876)
SRS;POINT(-0.08855 51.39188)
SRT;POINT(0.00221 51.40594)
SRU;POINT(-0.39923 51.55694)
SRY;POINT(0.79529 51.53094)
SSC;POINT(-3.48449 54.39589)
SSD;POINT(0.26070 51.88850)
SSE;POINT(-0.27171 50.83444)
SSM;POINT(-1.72323 53.59411)
SSS;POINT(0.75850 51.44090)
SST;POINT(0.19992 51.90135)
STA;POINT(-2.12273 52.80362)
STC;POINT(-5.42855 57.42271)
STD;POINT(-2.21953 51.74453)
STE;POINT(-0.13159 51.42583)
STF;POINT(-5.55119 57.35225)
STG;POINT(-3.93465 56.12009)
STH;POINT(0.03117 52.11429)
STJ;POINT(-2.77784 51.58423)
STK;POINT(-1.31856 54.56963)
STL;POINT(-0.37854 51.50584)
STM;POINT(-2.95277 53.37562)
STN;POINT(-2.22554 56.96692)
STO;POINT(-0.07213 51.58044)
STP;POINT(-0.12784 51.53233)
STR;POINT(-5.02504 54.90947)
STS;POINT(-4.20853 50.40720)
STT;POINT(-4.51810 55.68215)
STU;POINT(1.12232 51.30099)
STV;POINT(-4.75067 55.63414)
STW;POINT(-0.33928 51.43896)
STY;POINT(-1.73083 52.20679)
SUC;POINT(-0.19633 51.37489)
SUD;POINT(-0.31549 51.55435)
SUG;POINT(-3.68564 52.08169)
SUM;POINT(-4.29154 55.89880)
SUN;POINT(-1.38231 54.90534)
SUO;POINT(-0.19134 51.35973)
SUP;POINT(0.02110 51.41384)
SUR;POINT(-0.30402 51.39250)
SUT;POINT(-1.82481 52.56493)
SUU;POINT(-0.41762 51.41817)
SUY;POINT(0.73541 52.03626)
SVB;POINT(-2.66450 51.55990)
SVG;POINT(-0.20708 51.90169)
SVK;POINT(0.09711 51.56401)
SVL;POINT(-2.81886 54.37552)
SVR;POINT(-2.80370 54.16990)
SVS;POINT(-0.07512 51.58219)
SWA;POINT(-3.94090 51.62530)
SWD;POINT(-0.70248 53.16946)
SWE;POINT(-0.18710 52.96966)
SWG;POINT(-1.37631 50.94113)
SWI;POINT(-1.78577 51.56569)
SWK;POINT(-0.23598 50.83256)
SWL;POINT(0.74744 51.38914)
SWM;POINT(0.30958 51.44916)
SWN;POINT(-1.30558 53.48624)
SWO;POINT(1.21374 51.21531)
SWR;POINT(-0.52078 52.06910)
SWS;POINT(-1.13412 52.58235)
SWT;POINT(-1.88170 53.62393)
SWY;POINT(-1.61000 50.78470)
SXY;POINT(-0.66411 53.26716)
SYA;POINT(-2.24021 53.34838)
SYB;POINT(-2.06263 53.48439)
SYD;POINT(-0.05451 51.42728)
SYH;POINT(-0.08036 51.43270)
SYL;POINT(-0.32486 51.48179)
SYS;POINT(-1.08260 52.69420)
SYT;POINT(1.65217 52.51017)
TAB;POINT(-1.97646 52.55284)
TAC;POINT(-1.29752 51.88124)
TAD;POINT(-0.23592 51.29164)
TAF;POINT(-3.26346 51.54065)
TAI;POINT(-4.05191 57.81453)
TAL;POINT(-4.06842 52.90438)
TAM;POINT(-1.68646 52.63750)
TAP;POINT(-0.68129 51.52338)
TAT;POINT(-0.24240 51.30910)
TAU;POINT(-3.10273 51.02333)
TAY;POINT(-5.23961 56.43090)
TBD;POINT(-0.16122 51.11692)
TBW;POINT(0.26310 51.13023)
TBY;POINT(-1.30128 54.55916)
TDU;POINT(-3.59565 51.54738)
TEA;POINT(-1.42540 54.51851)
TED;POINT(-0.33248 51.42457)
TEN;POINT(-4.70676 51.67294)
TEO;POINT(-0.03453 51.69234)
TEY;POINT(0.80751 51.33347)
TFC;POINT(-2.44098 52.68111)
TGM;POINT(-3.49475 50.54818)
TGS;POINT(-3.19657 51.52175)
THA;POINT(-1.24315 51.39376)
THB;POINT(-4.31167 55.81111)
THC;POINT(-1.30863 53.54502)
THD;POINT(-0.33916 51.38910)
THE;POINT(-1.07486 51.43325)
THH;POINT(-2.75966 53.43675)
THI;POINT(-1.37272 54.22817)
THL;POINT(-1.59688 52.39524)
THO;POINT(-2.57917 50.91050)
THS;POINT(-3.52770 58.58990)
THT;POINT(-4.25127 55.76863)
THU;POINT(-0.96234 53.02897)
THW;POINT(-1.96391 52.50543)
TIL;POINT(0.35403 51.46236)
TIP;POINT(-2.06559 52.53050)
TIR;POINT(-3.24596 51.72100)
TIS;POINT(-2.07881 51.06078)
TLB;POINT(-4.09695 52.77257)
TLC;POINT(-3.81831 53.22839)
TLH;POINT(-1.02960 51.47163)
TLK;POINT(-1.84478 52.35908)
TLS;POINT(1.16143 51.84767)
TMC;POINT(-2.41770 51.00148)
TNA;POINT(-0.32301 53.65430)
TNF;POINT(-4.12340 52.61358)
TNN;POINT(-0.97252 53.61611)
TNP;POINT(-3.44887 51.61976)
TNS;POINT(-0.95511 53.60337)
TOD;POINT(-2.09948 53.71370)
TOK;POINT(0.61299 50.90111)
TOL;POINT(-0.27938 51.37681)
TOM;POINT(-0.05970 51.58831)
TON;POINT(0.27095 51.19135)
TOO;POINT(-0.16132 51.41977)
TOP;POINT(-3.46439 50.68623)
TOT;POINT(-3.68871 50.43588)
TPB;POINT(0.76177 51.53764)
TPC;POINT(0.19946 53.12310)
TPN;POINT(-3.48626 51.64776)
TQY;POINT(-3.54352 50.46110)
TRA;POINT(-2.31079 53.45505)
TRB;POINT(-3.53640 51.67220)
TRD;POINT(-3.34682 51.71241)
TRE;POINT(-3.29038 51.56825)
TRF;POINT(-3.32522 51.59145)
TRH;POINT(-3.38095 51.61017)
TRI;POINT(-0.62245 51.80074)
TRM;POINT(1.31963 51.97657)
TRN;POINT(-4.65490 55.54293)
TRO;POINT(-2.21399 51.31991)
TRR;POINT(-3.54660 50.47315)
TRS;POINT(0.80864 52.24996)
TRU;POINT(-5.06486 50.26388)
TRY;POINT(-3.50596 51.65740)
TTA;POINT(-0.23563 51.29106)
TTF;POINT(0.74507 52.41930)
TTH;POINT(-0.10038 51.39875)
TTN;POINT(-1.48248 50.91795)
TUH;POINT(-0.10504 51.43985)
TUL;POINT(-4.70124 56.88400)
TUR;POINT(-0.04711 51.67262)
TUT;POINT(-1.68225 52.86411)
TVP;POINT(-3.35951 50.91714)
TWB;POINT(-2.75780 55.60540)
TWI;POINT(-0.33043 51.45006)
TWN;POINT(-2.90451 53.54281)
TWY;POINT(-0.86309 51.47537)
TYC;POINT(-4.47469 53.22267)
TYG;POINT(-4.07854 52.89376)
TYL;POINT(-4.71340 56.43360)
TYS;POINT(-1.83909 52.45414)
TYW;POINT(-4.09361 52.58555)
UCK;POINT(0.09639 50.96873)
UDD;POINT(-4.08670 55.82355)
UHA;POINT(-3.50206 55.91894)
UHL;POINT(-0.12955 51.56364)
ULC;POINT(-0.30086 53.61920)
ULL;POINT(-1.21413 53.85364)
ULV;POINT(-3.09795 54.19167)
UMB;POINT(-3.98287 50.99675)
UNI;POINT(-1.93654 52.45118)
UPH;POINT(-0.43089 51.41306)
UPL;POINT(-2.74141 53.52839)
UPM;POINT(0.25088 51.55910)
UPT;POINT(-3.08416 53.38649)
UPW;POINT(-2.46607 50.64828)
URM;POINT(-2.35381 53.44829)
UTT;POINT(-1.85725 52.89679)
UTY;POINT(-4.70339 56.43476)
UWL;POINT(-0.07772 51.30853)
VAL;POINT(-4.56313 53.28138)
VIC;POINT(-0.14367 51.49517)
VIR;POINT(-0.56212 51.40179)
VXH;POINT(-0.12310 51.48620)
WAC;POINT(-2.59318 53.39183)
WAD;POINT(0.31280 51.07332)
WAE;POINT(-0.10889 51.50407)
WAF;POINT(-3.01507 55.94038)
WAL;POINT(-0.41454 51.37280)
WAM;POINT(1.38275 51.20336)
WAN;POINT(-0.66760 51.24456)
WAO;POINT(-2.96617 53.45629)
WAR;POINT(-0.02882 51.80791)
WAS;POINT(-0.11944 51.85644)
WAT;POINT(-0.11313 51.50333)
WAV;POINT(-2.92294 53.40529)
WBC;POINT(0.19681 52.26230)
WBD;POINT(-1.15829 53.69911)
WBL;POINT(-0.96716 50.85347)
WBO;POINT(-0.21420 51.40954)
WBP;POINT(-0.19540 51.48713)
WBQ;POINT(-2.60330 53.38590)
WBR;POINT(-1.98467 53.33023)
WBY;POINT(-0.50568 51.33935)
WCB;POINT(0.01837 51.48425)
WCF;POINT(0.69157 51.53750)
WCH;POINT(-1.33774 51.23761)
WCK;POINT(-3.09695 58.44141)
WCL;POINT(-3.56698 55.85376)
WCM;POINT(1.39883 52.15105)
WCP;POINT(-0.24502 51.38124)
WCR;POINT(-4.31015 55.79052)
WCX;POINT(-0.28561 51.55430)
WCY;POINT(-0.10245 51.37840)
WDB;POINT(1.31821 52.09026)
WDD;POINT(-1.61648 55.24131)
WDE;POINT(-1.84381 52.34370)
WDH;POINT(-1.35749 53.36377)
WDL;POINT(-4.65545 55.93113)
WDM;POINT(-2.90350 54.37956)
WDN;POINT(-2.10443 53.69627)
WDO;POINT(-0.11754 51.36749)
WDS;POINT(-1.44303 53.75671)
WDT;POINT(-0.47227 51.50985)
WDU;POINT(-0.09126 51.44075)
WEA;POINT(-0.32012 51.51348)
WEE;POINT(1.11552 51.85302)
WEH;POINT(0.00540 51.52853)
WEL;POINT(-0.67618 52.30382)
WEM;POINT(-2.71805 52.85642)
WES;POINT(-4.33495 55.90475)
WET;POINT(-1.58100 53.92318)
WEY;POINT(-2.45430 50.61540)
WFF;POINT(-4.01847 55.85378)
WFH;POINT(-0.39179 51.65268)
WFI;POINT(1.16589 52.08103)
WFJ;POINT(-0.39600 51.66388)
WFL;POINT(0.23467 53.10510)
WGA;POINT(1.33840 51.38126)
WGC;POINT(-0.20370 51.80100)
WGN;POINT(-2.63347 53.54351)
WGR;POINT(0.04438 51.54920)
WGT;POINT(-3.16430 54.82908)
WGV;POINT(-0.87658 51.49815)
WGW;POINT(-2.63342 53.54461)
WHA;POINT(1.03811 51.09505)
WHC;POINT(-0.01979 51.58296)
WHD;POINT(-0.19117 51.54745)
WHE;POINT(-2.41226 53.82402)
WHG;POINT(-2.52375 53.55568)
WHI;POINT(1.03341 51.35733)
WHL;POINT(-0.07102 51.60503)
WHM;POINT(-3.35419 50.76792)
WHN;POINT(-2.79644 53.41391)
WHP;POINT(-0.19187 51.54838)
WHR;POINT(0.34066 51.56783)
WHS;POINT(-0.07695 51.30338)
WHT;POINT(-3.22325 51.52074)
WHY;POINT(-0.08105 51.30997)
WIC;POINT(0.51911 51.61498)
WID;POINT(-2.73365 53.37870)
WIH;POINT(-0.10102 51.63396)
WIJ;POINT(-0.24457 51.53245)
WIL;POINT(-1.56341 52.85367)
WIM;POINT(-0.20603 51.42111)
WIN;POINT(-1.31994 51.06723)
WIV;POINT(0.95630 51.85660)
WKB;POINT(-4.85147 55.69613)
WKD;POINT(-2.39632 53.51970)
WKF;POINT(-1.50620 53.68305)
WKG;POINT(-3.55877 54.64518)
WKI;POINT(-3.18371 53.37317)
WKK;POINT(-1.48848 53.67855)
WKM;POINT(-0.84268 51.41119)
WLC;POINT(-0.02647 51.68506)
WLD;POINT(0.54036 50.85269)
WLE;POINT(-0.11899 52.54950)
WLF;POINT(0.16572 52.10358)
WLG;POINT(-3.06970 53.42800)
WLI;POINT(0.10175 51.46471)
WLM;POINT(-4.29067 55.79391)
WLN;POINT(-2.51715 52.70140)
WLO;POINT(-3.02534 53.47505)
WLP;POINT(-3.13985 52.65749)
WLS;POINT(-1.37706 50.89910)
WLT;POINT(-0.15068 51.36018)
WLV;POINT(-3.06918 53.42288)
WLW;POINT(-0.19223 51.82352)
WLY;POINT(-2.09289 53.42919)
WMA;POINT(0.41874 51.29207)
WMB;POINT(-0.29685 51.55255)
WMC;POINT(-1.75600 52.22300)
WMD;POINT(1.11808 52.56537)
WME;POINT(-0.15423 51.31898)
WMG;POINT(-0.21051 51.73640)
WMI;POINT(-3.58030 51.52087)
WML;POINT(-2.22587 53.32683)
WMN;POINT(-2.17650 51.20688)
WMR;POINT(-1.77428 52.39595)
WMS;POINT(-4.88930 55.87630)
WMW;POINT(-0.02387 51.58149)
WNC;POINT(-0.61040 51.48324)
WND;POINT(-0.74756 51.76167)
WNE;POINT(-1.67971 52.61071)
WNF;POINT(-0.90694 51.28483)
WNG;POINT(-3.22945 51.48825)
WNH;POINT(-0.32938 51.09291)
WNI;POINT(0.71342 50.92585)
WNL;POINT(-4.74664 55.93846)
WNM;POINT(-2.94240 51.34848)
WNN;POINT(-2.58751 54.12371)
WNP;POINT(0.02651 51.55210)
WNR;POINT(-0.60580 51.48610)
WNS;POINT(-0.87690 51.43026)
WNT;POINT(-0.18812 51.46103)
WNW;POINT(-0.10337 51.43195)
WNY;POINT(0.59584 51.83890)
WOB;POINT(-0.65408 52.01815)
WOF;POINT(-2.22164 52.19518)
WOH;POINT(-0.05200 51.29013)
WOK;POINT(-0.55707 51.31855)
WOL;POINT(-0.80481 52.06576)
WOM;POINT(-1.41616 53.51735)
WON;POINT(1.26769 51.84615)
WOO;POINT(-2.22147 50.68166)
WOP;POINT(-2.16012 52.15616)
WOR;POINT(-2.90930 51.35783)
WOS;POINT(-2.20918 52.19476)
WPE;POINT(-0.05583 51.50440)
WPL;POINT(-0.58193 51.28894)
WRB;POINT(1.17149 51.93955)
WRE;POINT(-2.59600 53.01941)
WRH;POINT(-0.37619 50.81867)
WRK;POINT(-1.12276 53.31152)
WRL;POINT(-2.83168 54.88392)
WRM;POINT(-2.11524 50.69289)
WRN;POINT(1.24546 52.93560)
WRP;POINT(-1.61199 52.28620)
WRS;POINT(-0.92437 53.77287)
WRT;POINT(1.40403 52.77743)
WRU;POINT(-0.43787 51.56969)
WRW;POINT(-1.58185 52.28660)
WRX;POINT(-3.00266 53.05026)
WRY;POINT(-0.54180 51.45776)
WSA;POINT(-2.90690 53.36914)
WSB;POINT(-2.19902 51.26694)
WSE;POINT(0.70223 50.93379)
WSF;POINT(-2.49446 53.19055)
WSH;POINT(-3.92630 55.77211)
WSL;POINT(-1.98495 52.58446)
WSM;POINT(-2.97143 51.34397)
WSR;POINT(-2.14206 53.38649)
WST;POINT(-0.00251 51.58659)
WSU;POINT(-0.20501 51.36582)
WSW;POINT(-0.16342 51.44616)
WTA;POINT(-3.28433 55.91431)
WTB;POINT(-0.61510 54.48467)
WTC;POINT(-2.67163 52.96806)
WTE;POINT(-1.85153 52.39182)
WTG;POINT(0.38323 52.67318)
WTH;POINT(-3.58705 54.55301)
WTI;POINT(-0.89151 51.43663)
WTL;POINT(-4.61445 51.81794)
WTM;POINT(0.63936 51.80586)
WTN;POINT(-0.35775 51.44948)
WTO;POINT(-1.74309 52.51861)
WTR;POINT(0.42258 51.24962)
WTS;POINT(-1.50408 53.08331)
WTT;POINT(-1.88448 52.51235)
WTY;POINT(-0.64612 51.13325)
WVF;POINT(-0.12081 50.96430)
WVH;POINT(-2.11959 52.58780)
WWA;POINT(0.06940 51.49015)
WWD;POINT(0.05465 51.49114)
WWI;POINT(-0.01435 51.38134)
WWL;POINT(-1.20015 53.27993)
WWO;POINT(-0.39301 50.81843)
WWR;POINT(-0.13858 51.47020)
WWW;POINT(-1.78465 52.26690)
WXC;POINT(-2.99920 53.04620)
WYB;POINT(-0.45747 51.36163)
WYE;POINT(0.92923 51.18503)
WYL;POINT(-1.83141 52.54571)
WYM;POINT(-1.81407 54.97498)
WYT;POINT(-1.86552 52.37994)
YAE;POINT(-2.43262 51.54062)
YAL;POINT(0.41198 51.22650)
YAT;POINT(-2.82761 51.39090)
YEO;POINT(-3.72704 50.77698)
YET;POINT(-2.57381 50.89577)
YNW;POINT(-3.52157 51.66499)
YOK;POINT(-4.38634 55.89256)
YRD;POINT(-1.85479 52.42144)
YRK;POINT(-1.09392 53.95819)
YRM;POINT(-1.35152 54.49390)
YRT;POINT(-2.73634 52.80898)
YSM;POINT(-3.24142 51.64095)
YSR;POINT(-3.46679 51.64355)
YVJ;POINT(-2.61232 50.92466)
YVP;POINT(-2.61319 50.94440)
ZCW;POINT(-0.05013 51.49794)
ZFD;POINT(-0.10480 51.52030)
ZLW;POINT(-0.05974 51.51948)
BWO;POINT(-0.35933 51.70548)
GRH;POINT(-4.07910 55.88560)
GSN;POINT(-0.38200 51.68630)
HAF;POINT(-0.44600 51.45840)
HHB;POINT(-2.91300 54.03331)
HWW;POINT(-0.34450 51.71780)
KNW;POINT(-1.57260 52.34070)
MRW;POINT(-0.04940 51.61180)
PKT;POINT(-0.33970 51.72620)
RBS;POINT(-1.11266 54.60989)
SAA;POINT(-0.34290 51.74480)
SPS;POINT(-4.14060 55.89010)
WFN;POINT(-0.38980 51.67570)

